from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler
import json
import os
import datetime
from datetime import datetime, timedelta


def load_dictionary():
    if os.path.exists('dictionary.json'):
        with open('dictionary.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    else:
        return {
            # Существующие слова
            'мыхе': 'родной',
            'хед': 'вода',
            'тыла': 'собака',
            'мащин': 'машина',
            'хыды': 'друг',
            'хал': 'дом',
            'улесды': 'еда',
            'михIман': 'гость',
            'келле': 'голова',
            'гардан': 'шея',
            'дуст': 'друг',
            'бахд': 'счастье',
            'гаьдаь': 'мальчик',
            'хейир': 'добро',
            'къаргъыш': 'заклинание',
            'совда': 'торг',
            'бухов': 'кандалы',
            'карван': 'караван',
            'маIрдды': 'щедрый',
            'пеше': 'профессия, род занятий',
            'аIмаIлдаIр': 'хитрец',
            'гьаIлаIф': 'корм',
            'зулумкар': 'деспот, угнетатель',
            'пачахI': 'царь',
            'устар': 'мастер',
            'зилдан': 'темница, наковальня',
            'чидар': 'путы',
            'джейран': 'газель',
            'балий': 'вишня',
            'диб': 'корень',
            'даьрваьзаь': 'ворота',
            'джам': 'блюдо',
            'легаIн': 'таз',
            'йургъан': 'одеяло',
            'чатIур': 'женские штаны',
            'аяз': 'безоблачное ночное небо',
            'баIнд': 'плотина, поэтическая строфа',
            'майдан': 'площадь',
            'къарпы́з': 'арбуз',
            'машма́ш': 'абрикос',
            'маши́н': 'автомобиль',
            'афто́бус': 'автобус',
            'чарх': 'арка',
            'ил': 'аромат',
            'къарг': 'баран',
            'кьа́1сды нин': 'бабушка',
            'яс': 'бык',
            'чавра́': 'бык',
            'дери́башды': 'быстрый',
            'йа́хас': 'бегать',
            'джва́гварды': 'белый',
            'дэ1бэ́1бэ1ль': 'бабочка',
            'ийва́н': 'балкон',
            'шу': 'брат',
            'Гьа́Iммиш': 'всегда',
            'Жу': 'вы',
            'Ушды́': 'ваш',
            'Мы́йед': 'восемь',
            'ЦIымы́йед': 'восемнадцать',
            'чIар': 'волос',
            'гьа́рхыд': 'высокий',
            'хьэ1д': 'весна',
            'Гьи́ле': 'где',
            'хъыц': 'грязь',
            'хыIр': 'груша',
            'бан': 'гора',
            'пIыз': 'губа',
            'гэ́IйгъaIс': 'гулять',
            'гьа́лгас': 'говорить',
            'ул': 'глаз',
            'Эй': 'да',
            'Кьвад': 'два',
            'Гьу́чIуд': 'девять',
            'Гьи́цIыд': 'десять',
            'ЦIыкьва́д': 'двенадцать',
            'ЦIыгьу́чIуд': 'девятнадцать',
            'Къа́ад': 'двадцать',
            'гьиги́т': 'джигит',
            'гьа́ас': 'делать',
            'фи́кыр ва́ас': 'думать',
            'хук': 'дерево',
            'рак': 'дверь',
            'гал': 'дверь',
            'выс': 'дать',
            'эгер': 'если',
            'ге́не': 'еще',
            'Гьа́нады': 'его, её',
            'ы́лес': 'есть',
            'къари́': 'жена',
            'гьу́Iмур': 'жизнь',
            'гьэше́миш гьи́кис': 'жить',
            'мал': 'животное',
            'ку́кды': 'жирный',
            'ухьу́н': 'живот',
            'си́гIыд': 'жаркий',
            'гIар': 'змея',
            'ши́лды': 'зеленый',
            'гъыIр': 'заяц',
            'гъи́гъи гьа́ас': 'закрывать',
            'кьы1д': 'зима',
            'Гьа́бишды': 'их',
            'гьу́лхъас': 'играть',
            'дур': 'имя',
            'на': 'и',
            'йы́мэIль': 'ищак',
            'ру́ус': 'идти',
            'руб': 'игла',
            'Гьуш': 'кто',
            'Мыс': 'когда',
            'Гьи́лаъ': 'куда',
            'э́Iбыр': 'кровь',
            'джул': 'ковер',
            'кьыры́б': 'кость',
            'кIаз': 'кувшин',
            'зер': 'корова',
            'и́рды': 'красный',
            'бытIра́д': 'красивый',
            'гьа́рай': 'крик',
            'гьарай ва́ас': 'кричать',
            'къав': 'крыша',
            'кIэIтI': 'курица',
            'ваз': 'луна',
            'хье́сым': 'лицо',
            'гыгла́д': 'левый',
            'на́выр': 'лужа',
            'сикIь': 'лиса',
            'си́пыл': 'лук',
            'ле́йчес': 'летать',
            'гъы́1льд': 'лето',
            'Жи': 'мы',
            'Изды́': 'мой',
            'дзыр': 'медь',
            'ВыгIы́л': 'муж',
            'хуIр': 'мука',
            'дерья́': 'море',
            'се́хьыд': 'мокрый',
            'Ваъ': 'нет',
            'Гьэлли́': 'никогда',
            'Ишды́': 'наш',
            'гъил': 'нога',
            'джи́кды': 'низкий',
            'хаIл': 'небо',
            'кантI': 'нож',
            'хьэхьь': 'нос',
            'Гьад': 'он, она',
            'Са': 'один',
            'ЦIыса́': 'одиннадцать',
            'цIай': 'огонь',
            'Гьа́быр': 'они',
            'гъул': 'окно',
            'ачи́х гьа́ас': 'открывать',
            'хуму́хун': 'осень',
            'Хьуд': 'пять',
            'ЦIыхьу́д': 'пятнадцать',
            'маIни́': 'песня',
            'тIили́': 'палец',
            'джил': 'пол',
            'да́дал': 'петух',
            'шуру́к': 'птица',
            'нэц1': 'река',
            'хыл': 'рука',
            'кьат1 гьа́ас': 'резать',
            'г1ал': 'рот',
            'Гъу': 'ты',
            'Выды́': 'твой',
            'Хьи́быд': 'три',
            'ЦIыхьи́быд': 'тринадцать',
            'укь': 'трава',
            'Йы́выд': 'семь',
            'ЦIыйы́выд': 'семнадцать',
            'устIу́л': 'стол',
            'выры́гъ': 'солнце',
            'шига́р': 'сахар',
            'гьикIь': 'сердце',
            'риши́': 'сестра',
            'гя́хъас': 'смотреть',
            'а́ сукьас': 'сидеть',
            'хьус': 'сказать',
            'Шив': 'что',
            'Йу́кьуд': 'четыре',
            'ЦIыйу́кьуд': 'четырнадцать',
            'лы́Iхды': 'черный',
            'кьыле́ гьаа́с': 'читать',
            'теми́з гьаа́с': 'чистить',
            'Ры́хьыд': 'шесть',
            'ЦIыры́хьыд': 'шестнадцать',
            'а́Iкьурды': 'широкий',
            'хьыв': 'хлеб',
            'зурба́д': 'храбрый',
            'гъеми́д': 'храбрый',
            'мы́кьды': 'холодный',
            'гьаIджи́зды': 'худой',
            'гьи́рхьас': 'ходить',
            'егьы́хды': 'хороший',
            'Зы': 'я',
            'къуй': 'яма',
            'миз': 'язык (анатом.)',
            'чаIл': 'язык (линг.)',
            'лугъát': 'язык (линг.)',
            'гъылы́гъ': 'яйцо',
            'э1ч': 'яблоко',
            'мизид кIеъ': 'кончик языка',
            'улид къав': 'веко',
            'гьымхь': '(в составе: гьымхь выъын косо) — взглянуть на кого-л.',
            'гьуцIа': '(в составе: гьуцIа гьыъын) — изнашивать',
            'гIарад-тIымыл': 'паслён',
            'кIвачIахъ-тIили': 'безымянный палец',
            'пIаIraIкь-чIаIraIкь': 'звукоподражание: треск, шум',
            'кIваIчIе': 'брезговать, быть противным, ненавидеть',
            'лаазим': 'использовать, пользоваться; пригодиться',
            'кIар1': 'палка',
            'кIар2': 'кадык',
            'kIар3': 'катушка',
            'ачар': 'ключ',
            'кьурукь': 'лист',
            'хьылынвалды': 'синева, синяк',
            'чIукунвалды': 'изгиб, кривизна',
            'чыхапI': 'худой человек; маленький нож',
            'аьраьдхьаьй': 'палка для чистки жерновов',
            'жваьл': 'толстая шерстяная нитка',
            'ширипIей': 'шпингалет',
            'хъыIр': 'тряпка, пелёнка',
            'хаIр': 'учить, приучать, дрессировать',
            'гьалгад': 'говорливый',
            'цIухьуд': 'пятнадцать',
            'йицIыдхьусды': 'десятый',
            'цIийывыдхьусды': 'семнадцатый',
            'хьуд': 'пять',
            'йукьа-йукьа': 'по четыре',
            'йицIа-йицIа': 'по десять',
            'гьулхъун': 'играть',
            'гьулхъас': 'инфинитив от гьулхъун',
            'хъыъыn1': 'повторительный способ: делать повторно, чинить, лечить',
            'хъулхъас': 'повторительная форма инфинитива',
            'хъулхъун': 'повторительная форма масдара',
            'мукI выъын': 'танцевать',
            'джываб вын': 'отвечать',
            'чIири гьыъын / йишин': 'портить / портиться',
            'гъигъе йишин': 'затвердевать',
            'хъуъ гьыъын / йишин': 'отодвигать / отходить',
            'лаъ лийин': 'поднимать, злить',
            'хур-хур выъын': 'храпеть',
            'рап-рап выъын': 'порхать',
            'гьаIв-гьаIв выъын': 'лаять',
            'хIаIл': 'размягчать, приводить в готовность',
            'гьудкьа': 'разрушать, обваливать',
            'хыл гъыIвхыIн / йыIвхыIн / лихьин / ливхьин': 'гладить, пожать руку, прикрывать, присваивать',
            'лийчин': 'прыгать (в сочетаниях: гъаъ лийчин, лаъ лийчин, саъ лийчин, хьуъ лийчин)',
            'гьа': 'тот',
            'ми': 'этот',
            'выдж': 'себя',
            'гьади': 'там',
            'гьадиъ': 'туда',
            'гьадаа': 'оттуда',
            'кьыIчиne': 'устало',
            'йаькваьс': 'утром',
            'анатом.': 'анатомический термин',
            'борч.-хнов.': 'борчинско-хновский диалект рутульского языка',
            'бот.': 'ботанический термин',
            'бран.': 'бранное слово',
            'букв.': 'буквально',
            'вводное сл.': 'вводное слово',
            'возвр.': 'возвратное местоимение',
            'геомет.': 'геометрический термин',
            'грам.': 'грамматика',
            'груб.': 'грубое слово',
            'детск.': 'детская речь',
            'запрет. форма': 'запретительная форма',
            'звукоизоб.': 'звукоподобразительное слово',
            'звукопод.': 'звукоподражательное слово',
            'зоол.': 'зоологический термин',
            'ирон.': 'ироничное слово',
            'ихрек.': 'ихрекский диалект рутульского языка',
            'ласкат.': 'ласкательная форма',
            'кулин.': 'кулинарный термин',
            'мед.': 'медицинский термин',
            'межд.': 'междометие',
            'мест.': 'местоимение',
            'мест. вопр.': 'местоимение вопросительное',
            'мест. притяж.': 'местоимение притяжательное',
            'миф.': 'мифологический термин',
            'мн. ч.': 'множественное число',
            'мюхрек.': 'мюхрекский диалект рутульского языка',
            'нареч.': 'наречие',
            'неодобр.': 'неодобрительное слово',
            'неопред. мест.': 'неопределённое местоимение',
            'образопод.': 'образодражательное слово',
            'орнит.': 'орнитологический термин',
            'перен.': 'переносное значение',
            'повел. накл.': 'повелительное наклонение',
            'поэт.': 'поэтическое слово',
            'редко': 'редко употребляемое слово',
            'рел.': 'религиозный термин',
            'ругат.': 'ругательное слово',
            'см.': 'смотри',
            'собств.': 'собственное имя',
            'союз соед.': 'соединительный союз',
            'союз сравнит.': 'союз сравнительный',
            'тж.': 'также',
            'указ.': 'указательное местоимение',
            'усл.': 'условный',
            'устар.': 'устаревшее',
            'шиназ.': 'шиназский диалект',
            'частиц.': 'частица',
            'числ.': 'числительное',
            "эрг.": "эргативный падеж",

            # Новые слова из первого сообщения
            'а': '1) иметь; иметься; наличествовать; есть; дид хала а отец дома; ришихда кьваIр дух а у сестры два сына; 2) присутствовать; хыных дарса а ребенок присутствует на уроке',
            'аа': 'послелог, ихрек. ов, о\'вбай, борч.-хнов. аа, чаа\' вниз; внизу; аа гакъын подставлять под чего-л.; аа гергын а) быть задавленным; б) перен. проиграть',
            'аагъу': 'яд; отрава; аагъу гъад ядовитый; аагъу кид отравленный, ядовитый',
            'аба': 'борч.-хнов. 1) дядя; 2) свекор',
            'абад': 'благоустройство; процветание; абад йишин благоустраваться; абад гьыъын благоустраивать',
            'абадды': 'обустроенный, процветающий, благоустроенный',
            'абазин': 'абазин; абазинешды абазинский',
            'абатуриент': 'абитуриент',
            'аблагь': 'богатырь, молодец; смельчак',
            'абыр': '1) приличие, достоинство; 2) привлекательность, приятная внешность',
            'абыргъад': '1) добропорядочный, приличный; 2) привлекательный, красивый',
            'авадан': 'благоустроенный; авадан гьыъын благоустраивать; авадан йишин благоустраиваться',
            'аваз': 'напев, мотив',
            'аваза': 'слухи, толки, молва',
            'авал-авал': 'выражение используемое в начале сказки давным-давно/некогда',
            'авалды': '1) наличие; присутствие; 2) перен. богатство, роскошь',
            'аванс': 'аванс',
            'авар': '1) аварец; 2) аварский; авар чIел аварский язык',
            'аварий': 'авария; аварий выъын устроить аварию',
            'август': 'август',
            'авиацие': 'авиация',
            'автобиографие': 'автобиография',
            'автобус': 'автобус',
            'автомат': 'автомат',
            'автомобил': 'автомобиль',
            'автономие': 'автономия',
            'автор': 'автор',
            'авторитет': 'авторитет',
            'авторучка': 'авторучка',
            'авунт': 'ихрек. остатки, отходы',
            'авчи': 'охотник',
            'агас': 'неопределённая форма от глагола агын',
            'агент': 'агент',
            'агентвалды': 'должность и занятие агента',
            'агитатур': 'агитатор',
            'агитацие': 'агитация',
            'агроном': 'агроном',
            'агъ': 'хлопчатобумажная ткань; кьылды агъ белое полотно',
            'агъа': '1) господин; хозяин; 2) бог; 3) имя собственное мужское',
            'агъагъун': '1) распускаться; набухать; 2) вылупляться; 3) разбивать',
            'агъатIуд': '1) оформленный; сформированный; 2) чёткий, четко сформулированный',
            'агъун': '1) впускать; допускать; 2) устраивать, пристраивать; 3) заквашивать',
            'агъырды': 'тяжелый',

            # Новые слова из второго сообщения
            'кьваб': 'тяжелый камень',
            'агь': '1) межд. выражает сожаление, удивление; ох!, ай!, ах!; 2) проклятие; агь хъивин наслать проклятие',
            'агьагьизар': 'стенание; стон; вздох',
            'агьаьгь': 'межд. ого!',
            'агьали': 'сельский житель',
            'агьизар': 'стенание; стон; горе; агьизар биъин а) стенать; стонать; б) сильно горевать',
            'агьил': 'пожилой возраст; агьилди ад кар то, что свойственно пожилому возрасту',
            'ад': 'имеющийся; наличествующий; ад-адишды весь, вся, всё; целиком; ад-ахъыд 1) имеющийся в единственном экземпляре; 2) перен. зажиточный, богатый',
            'адаа': 'выполнять, исполнять о долге',
            'адабада': 'привести в замешательство; расстраивать',
            'адар': '1) отара; 2) летнее стойбище, стан мелкого рогатого скота',
            'адахлы': '1) наречённая, суженная; 2) наречённый, суженный',
            'адвокат': 'адвокат',
            'адгыд': '1) оставшийся; 2) застрявший; 3) засидевшиеся, оставшиеся на второй год',
            'адгын': '1) оставаться; сохраняться; 2) застревать; 3) засиживаться, задерживаться',
            'адикалун': 'одеколон',
            'адиял': 'одеяло',
            'адмирал': 'адмирал',
            'адрес': 'адрес',
            'адыгей': 'адыгеец; адыгейский',
            'аджар': '1) аджарец; 2) аджарский',
            'аджлаьр': 'жадюга, скряга',
            'аджлаьф': 'ненасытный, жадный человек',
            'аджыгъ': 'гнев, злоба',
            'аджыткый': 'закуска в виде соленого осадка',
            'адзукьуй': 'обезжиренное свернувшееся молоко',
            'адиш': 'нет; отсутствовать',
            'администрацие': 'администрация',
            'аждагь': '1) миф. дракон; 2) перен. крепыш, богатырь',
            'азад': 'освобождать; избавлять',
            'азан': 'азан, призыв муэдзина к молитве',
            'азбар': 'наизусть',
            'азгъун': 'возгордиться; вознестись',
            'азербайджан': '1) Азербайджан; 2) азербайджанский',
            'азнывыр': 'князь; юноша благородного происхождения',
            'ай': 'межд. выражает удивление ой!',
            'айван': 'балкон',
            'айгъыр': 'жеребец',
            'айран': 'айран',
            'айрылмиш': 'разлучать',
            'академик': 'академик',
            'академие': 'академия',
            'акт': 'акт',
            'актив': 'актив',
            'активист': 'активист',
            'акция': 'акция',
            'акула': 'акула',
            'акъас': 'неопределённая форма глагола акъын',
            'акъын': 'заглядывать во-внутрь',
            'акьраб': 'скорпион',
            'акIуд': 'деревянная лопаточка для выпечки хлеба',
            'алабаш': 'пёстрая собака',
            'алагуьзли': 'поэт. красавица; красна девица',
            'алакьа': 'связь, отношение',
            'албан': '1) албанец; 2) албанский',
            'албасти': 'миф. 1) убийца в женском обличии; 2) ведьма; дьявол',
            'алвер': 'торговля',
            'алверчи': 'торговец',
            'алгебра': 'алгебра',
            'алгъый': 'бесконечная болтовня; трёп',
            'алдатмиш': 'обманывать; надувать',
            'алебастер': 'алебастр',
            'аллагь': 'межд. выражает удивление ну и ну!',
            'аллагь': 'аллах',
            'алмас': '1) алмаз; 2) стеклорез',
            'алтым': 'упрек',
            'алух': '1) рабочее седло; 2) ирон. одежда, одеяние',
            'алфавит': 'алфавит',
            'алхун': 'штопать',
            'алхыш': 'благопожелание; благодарность',
            'алчах': 'подлец, мерзавец',
            'альбом': 'альбом',
            'аман': '1) сила; 2) межд. выражает мольбу, страдание',
            'аманат': '1) аманат вещь, отданная на хранение; 2) подарок на память',
            'аман-дад': 'мольба',
            'аман-миннет': 'просьба, мольба',
            'амбулаторие': 'амбулатория',
            'американец': 'американец',
            'амзыр': 'проба; испытание',
            'амин': 'рел. аминь',
            'амма': 'союз противит. но; однако',
            'амыр': 'повеление; воля',
            'ана-ана': 'находясь, будучи, бывая; имея в наличии',
            'анархия': 'анархия',
            'анатомия': 'анатомия',
            'анди': '1) андиец; 2) андийский',
            'андуз': 'ихрек. морена',
            'анджах': '1) только, лишь; 2) едва ли, навряд ли',
            'анкета': 'анкета',
            'анкьар': 'ихрек. обжора',
            'ансамбль': 'ансамбль',
            'антенна': 'антенна',
            'антологие': 'антология',
            'ап': 'детск.1) упасть; падать; 2) перен. обижаться',
            'аппарат': 'аппарат',
            'апрель': 'апрель',
            'апсын': 'успокоение',
            'аптека': 'аптека',
            'ара': '1) промежуток; пространство; 2) промежуток времени; 3) среди; между',
            'араа': 'нареч. изнутри',
            'араады': '1) внутренний; 2) перен. нательный о белье',
            'ара-ара': 'нареч. иногда, периодически, временами',
            'араб': 'серп',
            'арад': '1) внутренний; 2) перен. потайной',
            'аракесма': 'перегородка; перемычка',
            'аракIаш': '1) посредник; 2) перен. интриган',
            'аралых': '1) промежуточное место; 2) промежуточный',
            'аран': 'низменность с жарким климатом',
            'арасур': '1) внутренняя сторона; изнанка; 2) нутро',
            'аратур': 'оратор',
            'ардакъулбыр': 'внутренности; потроха',
            'аренда': 'аренда',
            'арендатур': 'арендатор',
            'арзуламиш': 'пожелать',
            'арзуман': 'желание обычно не сбывшееся; пожелание',
            'ариф': 'поэт.1) знающий, постигающий; 2) просвещённый',
            'арифметика': 'арифметика',
            'армие': 'армия',
            'артель': 'артель',
            'артиллерие': 'артиллерия',
            'артист': 'артист',
            'артистка': 'артистка',
            'артмиш': 'увеличивать количественно; приумножать',
            'артух': 'увеличивать; прибавлять',
            'арудкIас': 'неопределённая форма глагола арудкIун',
            'арудкIуд': 'вогнутый; глубокий',
            'арудкIун': '1) вогнуться; 2) углубляться',
            'арудхъаIс': 'неопределённая форма глагола арудхъуIн',
            'арудхъуIн': '1) закидывать; забрасывать; 2) швырять; 3) закрывать',
            'арх': 'канавка; бороздка',
            'арха': 'поддержка, опора; защитник',
            'архаба-арха': 'на протяжении поколений; в роду',
            'архадж': '1) альпийский луг; 2) летняя стоянка для скота',
            'архалух': 'бешмет, вид стариной верхней одежды',
            'архапахъ': 'ихрек. детская игра с шапкой',
            'архыйин': 'успокаивать',
            'архыйинбег': 'беспечный человек',
            'архъв-дархъв': 'название времени года по народному календарю',
            'арца': 'обманывать; быть обманутым',
            'арцас': 'неопределённая форма глагола арцын',
            'арцыд': 'обманутый',
            'арцын': 'обманывать; быть обманутым; заблуждаться',
            'арчаб': 'ихрек.блюдо из сыра',
            'арчи': '1) арчинец; 2) арчинский',
            'аршес': 'неопределённая форма глагола аршин',
            'аршид': '1) заплетённый, замотанный; 2) перен. запутанный',
            'аршин': '1) запутываться; замотаться; 2) клубиться',
            'ары': '1) нареч. внутри; между; 2) послелог',
            'арыди': 'нареч. между, среди',
            'асар': 'влияние; воздействие; впечатление',
            'асасы': 'основной',
            'асиде': 'жидкая мучная халва',
            'аслагьаIт': 'ихрек. имущество',
            'аслан': '1) лев; 2) имя собственное мужское',
            'асман': 'ихрек. отвесный',
            'аспирант': 'аспирант',
            'аспирантура': 'аспирантура',
            'астар': 'подкладка',
            'асти-уьсте': 'ругать на чем свет стоит',
            'асыд': '1) пасмурный о небе, дне, погоде; 2) перен. тусклый',
            'асый': 'бельмо',
            'асыл': '1) основа, подоплёка; 2) перен. род, родословная',
            'асыллы': 'сделать зависимым',
            'асыл-насыл': 'благородство',
            'асылсыз': 'безродный',
            'асын': 'портиться о погоде, покрываться тучами',
            'асыс': 'неопределённая форма глагола асын',
            'ата-баба': 'предок',
            'атас': 'неопределённая форма глагола атын',
            'атдигуш': 'устраивать драку; побить',
            'аттестат': 'аттестат',
            'ат-ут': 'ихрек. бессмыслица, вздор',
            'атын': 'оставлять что-л., оставлять на том же месте',
            'атIас': 'неопределённая форма глагола атIын',
            'атIлас': '1) атлас; 2) атлас географический',
            'атIун': 'успокаиваться; испытывать успокоение',
            'атIын': 'загонять; заполнять; забивать',
            'аудиторие': 'аудитория',
            'аферин': 'хвала, честь и слава; молодец!',
            'афган': '1) афганец; 2) афганский',
            'афиша': 'афиша',
            'африка': 'Африка',
            'ахад': 'уток, уточная пряжа для ковроткачества',
            'ахвахдишура': 'ахвахец',
            'ахир': 'см. эхир',
            'ахмакь': '1) глупый; дурной; 2) дурак; глупец',
            'ахмиш': 'заставить течь, литься',
            'ахта': '1) выхолощенный, кастрированный; 2) кастрат; мерин',
            'ахтарма': 'заквашенное сычугом подсоленное молоко',
            'ахтармиш': '1) искать; 2) проверять, исследовать',
            'ахун': 'редко мулла',
            'ахшам хайир': 'приветствие добрый вечер!',
            'ахъ': '1) выбиваться из сил; 2) безделушка',
            'ахъагъун1': 'форма повторительного способа действия от глагола агъун1',
            'ахъагъун2': 'форма повторительного способа действия от глагола агъун2',
            'ахъагъус1': 'неопределённая форма глагола агъагъун1',
            'ахъагъус2': 'неопределённая форма глагола ахъагъун2',
            'ахъакъас': 'форма повторительного способа действия от глагола акъын',
            'ахъакъын': 'форма повторительного способа действия от глагола акъын',
            'ахъарцын': '1) форма повторительного способа действия от глагола арцын; 2) перехитрить',
            'ахъаршес': 'форма повторительного способа действия от глагола аршес',
            'ахъаршин': 'форма повторительного способа действия от глагола аршин',
            'ахъасын': 'форма повторительного способа действия от глагола асын',
            'ахъасыс': 'форма повторительного способа действия от глагола асыс',
            'ахъатас': 'форма повторительного способа действия от глагола атас',
            'ахъатын': 'форма повторительного способа действия от глагола атын',
            'ахъатIас': 'форма повторительного способа действия от глагола атIас',
            'ахъатIын': 'форма повторительного способа действия от глагола атIын',
            'ахъацIыс': 'форма повторительного способа действия от глагола ацIыс',
            'ахъацIын': 'форма повторительного способа действия от глагола ацIын',
            "мн.ч.)1)": "размытый; разрушенный; 2) выскобленный, натёртый; 3) вынутый (из колыбели о ребенке)",
            "агъа'Iшун I, IV": "(агъаIршун II, угъIувшун III, агъаIдшун/ агъаIшун мн.ч. агъджаIшун; агъаIбшура, агъаIшури, агъаIшуси, агъаIшв, агъмаIбуч) 1. 1) размывать; разрушать; 2) прогонять кого-л.; 3) натирать; 3) перен. вынимать (из колыбели о ребенке); 2. 1) размывание, разрушение; 2) прогон; 3) натирка; 4) вынимание",
            "агъа'Iшус I, IV": "неопределённая форма глагола агъа'Iшун",
            "а'гъдабан IV (-ара; -ар)": "1) зловредный человек; 2) человек, встреча с которым влечет неудачу",
            "а'гъмаргъал III (-ара; -быр)": "лекарственное растение",
            "агъми'ш": "агъмиш гьыъын I, IV (агъмиш рыъын II, агъмиш выъын III, агъмиш дыъын/ гьыъын мн.ч.) оказывать, уделять внимание кому-л.; признавать кого-что-л.",
            "агъми'швалды III (-ваьлире)": "внимание, признание",
            "агъми'шды": "признаный; признаваемый",
            "агъми'шне": "будучи признанным",
            "агъра'дкьый IV (-ере;-быр)": "помои; бурда",
            "агъра'дкьын": "полоскать; всполаскивать",
            "а'гъсакъал I (-ара;-ар)": "старейшина; аксакал",
            "а'гъуд I, IV (аргъуд II, увгъуд III, адгъуд/ агъуд мн.ч.)": "1) допущенный; 2) устроенный, пристроенный; 3) заквашенный; 4) надутый, заполненный",
            "агъу'л I (-ара; -ар)": "1) агулец; агульский; агъул чIел агульский язык",
            "агъу'н I, IV (аргъун II, увгъун III, адгъун/ агъун мн.ч., аджагъун; абгъура, агъури, агъуси, агъв, амабугъ)": "1) впускать; допускать; 2) устраивать, пристраивать; 3) перен. заквашивать о бузе; 4) заполнять, запускать; пускать вперёд; перен. позволять, разрешать что-л. кому-л.; допуск, разрешение, пристраивание, заквашивание",
            "агъы'л IV (-ара; -быр), борч.-хнов.": "бере' загон, обнесенный изгородью; летний дворик (обычно для живности)",
            "агъы'ра": "агъыра гьыъын I, IV (агъыра рыъын II, агъыра выъын III, агъыра дыъын/ гьыъын мн.ч.) 1) агъыра йишин тяжелеть, делаться тяжёлым; 2) перен. становиться обидным, неприятным, досадным; 3) перен. задевать кого-л.",
            "агъы'рана": "нареч. 1) тяжело; тяжелее; 2) перен. трудно",
            "агъы'рвалды III (-ваьлире)": "1) тяжесть, вес; 2) перен. трудность, бремя; 3) перен. тяжесть, спертость воздуха",
            "агъы'рвалдыбыр мн.ч.": "1) тяжести; 2) перен. тяготы, лишения, испытания; горести",
            "агъы'рды": "1) тяжелый; кьваб тяжелый камень; 2) перен. тяжёлый, трудный; 3) перен. тяжёлый, спёртый",
            "агь1": "межд. выражает сожаление, удивление; ох!, ай!, ах!",
            "агь-ыгь":"ахи даохи",

            "кьваб": "тяжелый камень",
            "агъырды_бар": "тяжелый груз",
            "агъырды": "тяжелый, трудный",
            "агъырды_гьуIмуьр": "тяжелая жизнь",
            "агъырды_гвалах": "трудная работа",
            "агъырды_гьаваа": "тяжелый воздух",
            "агь1": "межд. выражает сожаление, удивление; ох!, ай!, ах!",
            "агь_ыгь": "ахи да охи",
            "агь2": "проклятие; насылать проклятие",
            "агьагьизар": "стенание; стон; вздох",
            "агь_биъин": "призывать на голову несчастья, бедствия",
            "агь_хъуд_кардире_хайир": "насильно нажитое до добра не доведёт",
            "агьа_гь": "межд. ого!",
            "а_гьали": "сельский житель",
            "агьи_зар": "стенание; стон; горе",
            "агьизар_биъин": "а) стенать; стонать; б) сильно горевать",
            "а_гьил": "пожилой возраст",
            "агьилди": "то, что свойственно пожилому возрасту",
            "ад": "имеющийся; наличествующий",
            "ад_адишды": "весь, вся, всё; целиком",
            "ад_ахъыд": "имеющийся в единственном экземпляре; зажиточный, богатый",
            "адаа": "выполнять, исполнять о долге",
            "адабада": "привести в замешательство; расстраивать",
            "адабада_йишин": "растеряться; расстраиваться",
            "адабадавалды": "замешательство; оторопь; растерянность",
            "адабадад": "растерявшийся; рассеянный; растерянный",
            "адабадана": "нареч. растерянно",
            "адар": "отара; летнее стойбище, стан мелкого рогатого скота",
            "адар_сувгъун": "расположиться стойбищем, станом",
            "адахлы": "наречённая/наречённый; суженный",
            "адвокат": "адвокат",
            "адгыд": "оставшийся; выше; застрявший; засидевшиеся",
            "адгыд_ге_дгыдбыр": "остатки; отбросы, объедки",
            "адгын": "оставаться; сохраняться; застревать; засиживаться",
            "адикал_ун": "одеколон",
            "адиял": "одеяло",
            "адмирал": "адмирал",
            "адрес": "адрес",
            "адыгей": "адыгеец; адыгейский",
            "аджар": "аджарец; аджарский",
            "адж_даIгьви": "беспричинный скандал",
            "аджлаь_р": "жадюга, скряга",
            "аджлаь_ф": "ненасытный, жадный человек",
            "аджы_гъ": "гнев, злоба",
            "аджы_гъ_дыхьван": "гневно, сердито; зло",
            "аджы_ткый": "закуска из соленого осадка при растапливании масла",
            "адзу_кьуй": "обезжиренное свернувшееся молоко",
            "адиш": "нет; отсутствовать",
            "адишвалды": "отсутствие; бедность, нужда",
            "администрацие": "администрация; административный",
            "аждаа_мый": "см. ажд_агь",
            "ажд_агь": "миф. дракон; перен. крепыш, богатырь",
            "аждагьвалды": "силище; крупные габариты; пробивные способности",
            "азад": "освобождать; избавлять",
            "азадвалды": "свобода; освобождение; воля",
            "азадваьлихьван": "свободно; вольно",
            "азадды": "свободный; освобожденный; вольный",
            "азадна": "нареч. свободно; вольно; облегченно",
            "азан": "призыв муэдзина к молитве",
            "азбар": "наизусть",
            "азгъун": "возгордиться; стать заносчивым, спесивым",
            "азгъунвалды": "гордыня; спесь; заносчивость",
            "азгъунды": "возгордившийся; спесивый",
            "азгъунна": "нареч. горделиво; спесиво",
            "азербайджан": "Азербайджан; азербайджанский",
            "азербайджаншура": "азербайджанец",
            "азнывыр": "князь; юноша благородного происхождения",
            "ай": "межд. выражает удивление; ой!",
            "ай_ади_ший": "жил(-и) был(-и) начало сказки",

            "ай_ай": "межд. выражает предостережение; ой!",
            "айва_н": "балкон",
            "айгъы_р": "жеребец",
            "ай_гьай": "межд. выражает удивление, сожаление, переживание; о!, ох",
            "ай_гьай_ки": "конечно; несомненно",
            "ай_гьарай_гьай": "межд. см. ай_гьай",
            "айра_н": "айран",
            "айры_лмиш": "разлучать кого-л.; айрылмиш йишин разлучаться",
            "айры_лмишвалды": "разлучение; разлука",
            "айры_лмишды": "разлученный",
            "айры_лмишне": "нареч. будучи в разлуке",
            "академик": "академик",
            "академие": "академия",
            "акт": "акт; актировать; составить акт",
            "актив": "актив",
            "активист": "активист",
            "активи_ствалды": "деятельность активиста",
            "акция": "акция",
            "акула": "акула",
            "акъас": "неопределённая форма глагола",
            "акъын": "1. заглядывать внутрь; 2. заглядывание вовнутрь",
            "акьра_б": "скорпион; истощиться; похудеть",
            "а_кIуд": "деревянная лопаточка для выпечки хлеба",
            "ала_баш": "пёстрая собака",
            "ала_гуьзли": "поэт. красавица; красна девица",
            "ала_кьа": "связь, отношение",
            "ала_кьабыр_ухун": "иметь отношения с кем-л.",
            "ала_кьабыр_китIин": "устанавливать связи, отношения",
            "ала_кьасыз": "не имеющий связи; несвязанный",
            "ала_кьасызвалды": "отсутствие связи; несвязанность",
            "алба_н": "албанец; албанский",
            "а_лбасти": "миф. убийца в женском обличии; ведьма; дьявол",
            "а_лвер": "торговля; торговать",
            "а_лверчи": "торговец",
            "а_лгебра": "алгебра",
            "алгъы_й": "бесконечная болтовня; трёп",
            "алда_тмиш": "обманывать; надувать",
            "алеба_стер": "алебастр",
            "а_лллагь": "межд. выражает удивление; ну и ну!",
            "алла_гь": "аллах; того, что дано Аллахом, не отнять никому",
            "алма_с": "1) алмаз; 2) стеклорез; острый на язык",
            "алты_м": "упрек; упрекать",
            "алу_х": "1) рабочее седло; 2) одежда; 3) размазня о человеке",
            "алфави_т": "алфавит",
            "алху_н": "штопать",
            "алхы_ш": "благопожелание; благодарность",
            "алхIа_Iмду": "сура «Фатиха» из Корана",
            "алча_х": "подлец, мерзавец; унижать; унижаться",
            "алча_хвалды": "низость, подлость; унижение; подличать; унижать",
            "алча_хды": "низкий; низкорослый; подлый, мерзкий; поступать подло",
            "алча_хна": "подло, низко, гнусно; униженно",
            "альбо_м": "альбом",
            "ама_н": "1) сила; изнеможение; 2) межд. мольба, страдание, удивление",
            "ама_нат": "1) аманат; вещь на хранение; 2) подарок на память; сувенир",
            "ама_н_дад": "мольба; умолять, просить",
            "ама_н_минне_т": "просьба, мольба; умолять кого-л.",
            "амбулато_рие": "амбулатория",
            "америка_нец": "американец",
            "амзы_р": "проба; испытание; становиться испытанием",
            "амзы_рад": "испытательный; пробный",
            "ами_н": "рел. аминь; проговаривать аминь; читать молитву",
            "а_мма": "союз противит. но; однако",
            "а_ммани": "союз противит. однако же",
            "а_мыр": "повеление; воля; по воле Всевышнего",
            "а_на_а_на": "находясь, будучи; имея в наличии; ты будучи дома, не вышел",

            "ана_рхия": "анархия",
            "анатомия": "анатомия",
            "анди": "1) андиец; 2) андийский; анди/андийишды чIел андийский язык",
            "анди_шура": "андиец",
            "андуз": "ихрек. морена",
            "а_нджах": "1) только, лишь; 2) едва ли, навряд ли",
            "анке_та": "анкета",
            "анкьа_р": "ихрек. обжора",
            "анса_мбль": "в разн. знач. ансамбль",
            "анте_нна": "антенна",
            "антоло_гие": "антология",
            "ап": "1) детск. упасть; падать; 2) перен. обижаться; быть недовольным, оскорбиться",
            "аппа_рат": "аппарат",
            "апре_ль": "апрель",
            "апсы_н": "успокоение; добиваться успокоения; возрадоваться, успокаиваться в отместку",
            "апсы_нвалды": "успокоение; радость от достижения чего-л. в отместку",
            "апсы_нды": "умиротворенный достижением чего-л. в отместку",
            "апсы_нна": "умиротворенно",
            "апте_к": "аптека",
            "ара": "1) промежуток; пространство; 2) промежуток времени; 3) среди, между; 4) местность; 5) перен. преимущественно во мн. ч. отношение, связь",
            "а_раа": "нареч. изнутри; извнутри наружу; обнажать; перен. молча переносить что-л., переживать; внутрь; вперед по чему-л.",
            "а_раады": "1) внутренний; 2) перен. нательный о белье",
            "ара_ара": "нареч. иногда, периодически, временами",
            "ара_бир": "см. ара-ара",
            "а_раб": "серп; ихрек. хаь'баьк, мюхрек. ха'бак, шиназ. ши'накI",
            "а_рад": "1) внутренний; 2) перен. потайной",
            "ара_кесма": "перегородка; перемычка",
            "ара_кIаш": "1) посредник; 2) перен. интриган; возмутитель спокойствия",
            "ара_кIашвалды": "1) посредничество; 2) интриганство",
            "ара_лых": "1) промежуточное место; 2) промежуточный",
            "ар_ан": "низменность с жарким климатом",
            "а_расур": "1) внутренняя сторона; изнанка; 2) нутро; хранить тайну",
            "а_расура": "нареч. внутри",
            "ара_тур": "оратор",
            "ара_турвалды": "профессия оратора",
            "арда_къулбыр": "внутренности; потроха",
            "аре_нда": "аренда; отдавать в аренду; брать в аренду",
            "аренда_тур": "арендатор",
            "арзу_ламиш": "пожелать; пожелать крепкого здоровья и счастья",
            "арзу_ман": "желание, обычно не сбывшееся",
            "ари_ф": "поэт. знающий, постигающий; просвещённый; знаток",
            "арифме_тика": "арифметика",
            "а_рмие": "армия",
            "арте_ль": "артель",
            "артилле_рие": "артиллерия",
            "арти_ст": "артист",
            "арти_ствалды": "занятие, профессия артиста",
            "арти_стка": "артистка",
            "артми_ш": "увеличивать количественно; приумножать что-л.",
            "артми_швалды": "увеличение в числе, количестве; приумножение",
            "арту_х": "а) увеличивать; б) прибавлять; а) увеличиваться; б) излишествовать; в) превосходить",
            "арту_хана": "нареч. излишне; слишком; чрезмерно",
            "арту_хвалды": "превосходство; преимущество; излишество",
            "арту_хды": "1) лишний, излишний; 2) добавочный; дополнительный",
            "арту_хлама": "1) вдобавок; ещё; 2) роскошь; излишество",
            "а_рудкIас": "неопределённая форма глагола; вогнутый; глубокий",
            "а_рудкIун": "1) вогнуться; 2) углубляться; 1) огнутость; 2) углубление",
            "а_рудкIунвалды": "вогнутость; глубина",
            "а_рудхъаIс": "1) закидывать; 2) швырять; 2) закрывать; прикрывать; 1) закидывание; 2) кидание; 3) закрывание, прикрывание",
            "арх": "канавка; бороздка; выкапывать канавку",
            "арха_": "1) поддержка, опора; защитник",
            "арха_ба_арха": "на протяжении поколений; в роду",
            "арха_дж": "1) альпийский луг; 2) летняя стоянка для мелкого рогатого скота в горах",
            "арха_лух": "бешмет, вид стариной верхней одежды",
            "архапа_хъ": "ихрек. детская игра с шапкой",
            "архы_йин": "успокаивать; успокаиваться",
            "архы_йинбег": "беспечный человек",
            "архы_йинвалды": "спокойствие; покой",
            "архы_йинды": "спокойный, безмятежный; глупый, дурной",
            "архы_йинне": "нареч. спокойно; беззаботно",
            "архъв_дархъв": "название времени года по народному календарю – 15 дней в конце зимы",
            "а_рца": "1) обманывать; 2) быть обманутым",
            "а_рцас": "неопределённая форма глагола",
            "арцы_н": "1) обманывать; быть обманутым; 2) заблуждаться",
            "арча_б": "блюдо из сыра",
            "арчи": "1) арчинец; 2) арчинский",
            "а_ршес": "неопределённая форма глагола",
            "а_ршид": "1) заплетённый, замотанный; 2) перен. запутанный",
            "арши_н": "1) запутываться; 2) клубиться; переплетаться; 2) путаница; клубок; переплетение",
            "арши_нвалды": "запутанность; сплетение; переплетение",
            "а_ры": "1) нареч. внутри; между; 2) послелог с разными значениями «включения, вовлечения, добавления, соединения»",
            "ары_ди": "нареч. между, среди; вмешиваться; становиться посредником; натравливать; налаживать; ставить на спор; подгонять; соединять; собирать",
            "аса_р": "влияние; воздействие; впечатление; извлечь урок",
            "аса_рсыз": "упёртый; неподатливый; не извлекающий урок",
            "аса_рсызвалды": "неподатливость, упёртость",
            "аса_рсызды": "см. аса_рсыз",
            "аса_рзызна": "нареч. неподатливо, упёрто",
            "аса_сы": "основной; основной смысл",
            "аси_де": "жидкая мучная халва; приготовить жидкую мучную халву",
            "асла_гьаIт": "имущество",
            "асла_н": "1) лев; 2) Аслан имя мужское",
            "асма_н": "отвесный",
            "аспирант": "аспирант",
            "аспирантвалды": "занятие, положение, статус аспиранта",
            "аспирантура": "поступать в аспирантуру",
            "астар": "подкладка; использовать как подкладку",
            "асти_уьсте": "ругать на чем свет стоит",
            "а_сыд": "1) пасмурный о небе; 2) перен. тусклый; печальный, грустный",
            "асы_й": "бельмо",
            "а_сыл": "1) основа, подоплёка; 2) перен. род, родословная, происхождение",
            "а_сыллы": "см. а_сыллы",

            "асыллы": "асыллы рыъын II, асыллы выъын III, асыллы дыъын/ гьыъын мн.ч.; сделать зависимым кого-л. от кого-чего-л.; асыллы йишин — зависеть, быть зависимым от кого-чего-л.; а'сыллыд — зависимый; а'сыллывалды III (-ваьлире) — зависимость; а'сыллына — нареч. зависимо",
            "асыл-на'сыл": "III (-ара); благородство; асыл-насыл — ад родовитый, из благородного рода; а'сылсыз — безродный",
            "асы'н": "IV (ывсын III, асын мн.ч., аджасын; арсара, асыри, асаси, аса, амарыс); ихрек. а'бикун, борч.-хнов.",
            "а'хъун": "1) портиться о погоде, покрываться тучами о небе; 2) порча погоды",
            "асы'нвалды": "III (-ваьлире); пасмурность; ненастность",
            "а'сыс": "IV (ывсыс III, асыс мн.ч., аджасыс); неопределённая форма глагола асы'н",
            "ата'-баба": "I (-ара; атабабыер); предок",
            "а'тас": "I, IV (артас II, абтас III, атас мн.ч., аджатас); неопределённая форма глагола а'ты'н",
            "а'тдигуш": "атдигуш гьыъын; 1) устраивать драку с кем-л.; 2) побить кого-л.",
            "аттеста'т": "III (-ара; -быр); аттестат",
            "ат-ут": "III (-аьраь; -быр); ихрек. бессмыслица, вздор",
            "аты'н": "I, IV (артын II, абтын III, атын мн.ч., аджатын; алтара, атыри, атаси, ата, амалыт); 1) оставлять что-л., оставлять на том же месте; 2) оставление",
            "а'тIас": "мн.ч.; неопределённая форма глагола атIы'н",
            "атIла'с": "IV (-ара; -быр); 1) атлас; 2) атлас географический",
            "атIу'н": "йикI атIун — успокаиваться; испытывать успокоение; насыщаться чем-л.; цIиял атIун — наслаждаться общением; развеять тоску",
            "атIы'н": "мн.ч. атIара, атIыри, атIаси, атIа, аджатIын; 1) загонять; заполнять; забивать что-л. кем-л.; 2) забивание, заполнение",
            "аудито'рие": "III (-дире; -быр); аудитория",
            "а'ферин": "III (-ере); хвала, честь и слава; молодец! аферин выъын — благодарить; хвалить",
            "афга'н": "I (-ара; -ар); 1) афганец; 2) афганский; афган халкь — афганский народ",
            "афи'ша": "III (-дире; -быр); афиша; афиша кибтIин — вывешивать афишу",
            "а'фрика": "III (-дире); Африка; африкашура — африканец",
            "а'хад": "IV (-ара; -быр); уток, уточная пряжа, используемая при ковроткачестве",
            "ахв'ахдишура": "I (-ара; -ер); ахвахдишурыер — ахвахец; ахвах чIел — ахвахский язык",
            "ахма'кь": "1) глупый; дурной; ахмакь гьыъын — делать глупым, дурным; ахмакь йишин — становиться глупым, глупеть, быть глупым; 2) I (-ара;-ар) дурак; глупец",
            "ахма'кьвалды": "III (-ваьлире); глупость, дурь; ахмакьвалды выъын — совершать глупость; ахмакьваьлаа хакьын — считать дураком; ахмакьваьлире — по глупости, из-за глупости",
            "ахми'ш": "ахмиш гьыъын IV (ахмиш выъын III, ахмиш гьыъын мн.ч.); 1) заставить течь, литься; 2) отпускать, снабжать в изобилии; ахмиш йишин — течь, литься; перен. устремляться, валить, двигаться массой",
            "ахми'шне": "нареч. обильно",
            "ахта'": "1) выхолощенный, кастрированный; ахта выъын — кастрировать; 2) III (ахтыере; ахтыймар) — кастрат; мерин",
            "ахта'рма": "III (-дире); заквашенное сычугом подсоленное молоко",
            "ахта'рмиш": "ахтармиш гьыъын I, IV (ахтармиш рыъын II, ахтармиш выъын III, ахтармиш дыъын/ гьыъын мн.ч.); 1) искать; 2) проверять, исследовать; 3) выведывать, выяснять",
            "аху'н": "I (-ара; -ар); редко мулла",
            "ахша'м хайир!": "приветствие — добрый вечер!",
            "ахъ1": "ахъ гьатIун — выбиваться из сил; изды ахъ гьатIур — я выбился из сил, выдохся; я устал до изнеможения",
            "ахъ 2": "IV (-ара; -быр); безделушка; ахъ выр махъ лебчура, махъ выр чумахъ ≈ менять шило на мыло",



            "ачых": "выяснять; разъяснять что-л.; вносить ясность; йикI ачых гьыъын — раскрывать душу; улабыр ачых гьыъын — 1) открывать глаза; 2) перен. раскрывать кому-л. глаза на что-л.; ачых йишин — 1) а) открываться; выявляться; б) перен. становиться ясным; проясняться; в) рассветать; г) распускаться о цветах; д) перен. засиять, просветлеть; е) перен. разговориться; ачых йишири — настроение улучшилось, на душе стало светло; иштагъ ачых гьыъын — вызывать аппетит; ишдагъ ачых йишири — появился аппетит; хьесым ачых йишири — лицо просветлело, стало приветливым; йикI ачых йишин — обрадоваться",
            "ачы'хана": "нареч. 1) в открытом виде; 2) перен. внятно, отчетливо; членораздельно; 3) перен. открыто, откровенно; за вада ачыхына — рухьура я тебе откровенно говорю",
            "ачы'хвалды": "III (-ваьлире); 1) простор, свобода; 2) открытость; 3) ясность; гьавыдид ачыхвалды — ясность погоды; 4) перен. откровенность; йикIид ачыхвалды — откровенность; доброжелательность; радушие; хылид ачыхвалды — щедрость; хьесымад ачыхвалды — приветливость; 5) перен. отчётливость, разборчивость; хатIылды ачыхвалды — разборчивость почерка; 6) перен. красочность, яркость, светлость; рангымыд/рангмыд ачыхвалды — яркость красок",
            "ачы'хды": "1) просторный, свободный; широкий; 2) открытый; ачыхды майдан — открытая площадка; ачыхды слог — открытый слог; 3) ясный; ачыхды йыгъ — ясный день; 4) перен. откровенный; ачыхды ихтилат — откровенный разговор; 5) перен. отчётливый, разборчивый о почерке; ачыхды кихьин — разборчивое написание; 6) светлый; ачыхды рангбыр — светлые краски; перен. красочный, яркий, светлый; ачыхды шикил — красочная картинка",
            "ачы'хна": "см. ачы'хана",
            "аш": "IV (-ере); 1) обработка кожи; 2) перен. избиение; аш гьыъын — обрабатывать кожу; перен. избивать кого-л.",
            "ашка'ра": "ашкара гьыъын I, IV (ашкара рыъын II, ашкара выъын III, ашкара дыъын/ гьыъын мн.ч.) — открывать; предавать огласке; выявлять; обнародовать; ашкара йишин — выявляться; обнаруживаться; становиться достоянием гласности",
            "ашка'равалды": "III (-ваьлире); ясность; очевидность; открытость",
            "ашка'рана": "нареч. ясно; очевидно; открыто",
            "ашка'рды": "ясный; очевидный; открытый",
            "ашу'рма": "III (-дире; -быр); серебряный женский пояс",
            "аяз1": "IV (-ара; -быр); ветер; аяз лидхьури — поднялся ветер; гъийгъа мыкьды аяз кини — и сегодня дует холодный ветер",
            "аяз2": "IV (-ара; -быр); напевная народная песня; гьание бытIрад аязбыр гьаъара — он/она хорошо поет народные песни",
            "а'ят": "IV (-ара; -быр); аят, цитата из Корана",
            "аъ1": "внутрь; аъ хала аьчIун — войти в дом; гьание гьидыхда на гаджакъыр аъ лахара ай — он усиленно поглощал пищу; аъ гьыъын — сгибать; сужать; сворачивать; аъ диъин — поглощать; перен. присваивать; аъ кагъун — принимать в состав чего-л.; аъ каьхъаIчIун — садиться о материале; аъ каьчIун — входить; войти; аъ кидхьун — сдавливать; становиться тугим; аъ кийин — а) включать, вмешивать; б) сдавливать; пробивать; аъ лешун — а) заносить что-л. внутрь; б) отойти внутрь от чего-л.; аъ лийин — а) закидывать внутрь; б) проглатывать; ус аъ цIыы лийири — подбросил полено в огонь; аъ сихьин — заносить; аъ хаагъун — забрасывать; закидывать; аъ хагъун — подпускать; аъ хаIчIун — сближаться; аъ херъин — сближать кого-л.; облагодетельствовать; опекать кого-л.; аъ хетIин — сберегать; сохранять; аъ хихьин — присваивать; аъ эпIин — заткнуться; замолчать; аъ-гъаъ диъин — растягивать что-л.",
            "аъ1 повел.": "от ыъы'н 1",
            "аъ2 повел.": "от ыъы'н 2",
            "а'ъас": "IV (ывъас III, аъас мн.ч., аджаъас); неопределённая форма глагола ыъын",
            "а'ъды": "внутренний; ◊ гьанийыхда аъды хал аддиш — он искренний; прямой, непосредственный ≈ у него что на душе, то и на языке",
            "а'ъна": "нареч. внутри; внутрь",
            "а'ънабый": "нареч. именно внутри; именно внутрь",
            "а'ъсур": "III (-ыра;-быр); нутро; внутренность; изнанка",
            "а'ъсура": "нареч. внутри; гьабишды аъсура — состояние неизвестно",
            "а'ъсураа": "нареч. изнутри",
            "аьбаьдие'": "IV (-йраь); ихрек. высылка",
            "аьбугу'г": "ихрек. васильковый",
            "аьвараь'н": "аваьраьн гьакьын; ихрек. гнать, принуждать; удаляться",
            "аьваь'рий": "I (-йраь; -ер); ихрек. бродяга",
            "аьвду'л": "II (-аьараь; -маьр); ихрек. пренебр. женщина крупных размеров",
            "аьгва'наьй": "I (-раь; -маьр); ихрек. хмурый человек",
            "аь'дкваьс": "IV; неопределённая форма глагола аьдку'н",
            "аьдку'н": "IV (аьдкун мн.ч. аьджаьдкун; аьлкваьре, аьдкури, аьдкваьси, аьдкваь, аьмаьлук); борч.-хнов. аь'дукун 1) 1) закрываться, заворачиваться; 2) перен. заволакиваться; хаIл аьдкур — небо заволокло облаками; небо облачное; 2) 1) закрытие, укутывание; 2) заволакивание",
            "аь'дкIвас": "IV (аьбкIвас III, аьдкIвас мн.ч. аьджаьдкIвас); неопределённая форма глагола аьдкIу'н",
            "аьдкIу'н": "IV (аьбкIун III, аьдкIун мн.ч. аьджаьдкIун; аьлкIваьре, аьдкIури, аьдкIваьси, аьдкIваь, аьмаьлукI); распушивать что-л.; дынбыр аьдкIун — распушивать шерсть",
            "аьзваь'й": "ихрек. оранжевый",
            "аь'кваьл": "IV (-ере; -быр); ихрек. аIквал, борч.-хнов. йуваь' — гнездо; аькваьл гьыъын — свить гнездо",
            "аь'кI-даькI": "IV (-аьре; -быр); 1) вещи, утварь; 2) инструментарий",
            "аь'мкваьлий": "III (-ере; -быр); узел, узелок; аьмкваьлий выъын — завязывать узел; 2) моточек нитки в виде особого узелка; кваьлед аьмкваьлий — моточек шерстяных ниток",
            "аьраьдхьаь'й": "IV (-раь; -быр); ихрек. палка, которой чистят жернова мельницы",
            "аьрджи'н": "III (-аьраь;-быр); ихрек. ватрушка с яйцом",
            "аьшнаь'": "I, II (-ераь; ймаьр); ихрек. любовник, любовница",
            "аьшпаь'ллаьй": "I (-раь; -маьр); ихрек. слабак, лопух",
            "аIбыIргъаI'н": "IV (-аьраь; -быр); ихрек. путаница; каракули",
            "аIваI'з": "III (-дираь); ихрек. возмездие; возмещение",

            "гурьба": "ватага",
            "аIрдаIву'л": "IV (-аьраь; -маьр); ихрек. див, сказочное чудовище",
            "аIркьаI'с": "IV (аIваIркьаIс III); неопределённая форма глагола аIркьыI'н",
            "аI'ркьыIд": "борч.-хнов. кьуIшкьуIд, кьуIскьуIд, затхлый",
            "аIркьыI'н": "IV (ыIвыIркьыIн III); протухать, разлагаться",
            "аIрх": "IV (-ыIре; -быр), борч.-хнов. япа'хий — шерсть весенней стрижки; аIрхаIд — изготовленный из шерсти весенней стрижки; ◊ аIрхаIд ухур китIин — букв. привязать к кому-л. нитку из шерсти весенней стрижки ≈ обводить кого-л. вокруг пальца; розыгрывать кого-л.",
            "аIсаь'": "IV (-йраь; -быр); ихрек. посох, клюка",
            "аIхъ": "III (-аIре; -быр); тень; силуэт",
            "аIхъаI'н": "III (аIхънаIре; -быр), мюхрек. кулга' — тень; прохлада",
            "аIхъаI'бхъуIн": "III (аIхъаIрхъуIн I, II, аIхъаIдхъуIн IV, мн.ч.; аIхъвылхъаIре, аIхъаIбхъуIри, аIхъаIбхъваIси, аIхъаIбхъваI) — форма повторительного способа действия от глагола аIбхъуI'н",
            "аIхъаI'джидгъаIс": "IV (аIхъаIджиргъаIс I, II, аIхъаIджибгъаIс, мн.ч.; аIхъджеджидгъаIс) — форма повторительного способа действия от глагола аI'джидгъаIс",
            "аIхъаI'джидгъыIн": "1. IV (аIхъаIджиргъыIн I, II, аIхъаIджибгъыIн, III, мн.ч.; аIхъджеджидгъыIн; аIхъджилгъаIре, аIхъаIджиргъыIри, аIхъаIджиргъаIси, аIхъаIджиргъаI, аIхъмаI джилыIгъ) — форма повторительного способа действия от глагола аI'джидгъыIн",
            "аIхъаI'чIун 1": "I, IV (аIхъаIрчIун II, уIхъуIвчIун III, мн.ч.; аIхъаIбчIура, аIхъаIчIури, аIхъаIчIуси, аIхъаIчIв) — форма повторительного способа действия от глагола аIчIу'н 1",
            "аIхъаI'чIун 2": "I, IV (аIхъаIрчIун II, уIхъуIвчIун III, мн.ч.; аIхъаIбчIура, аIхъаIчIури, аIхъаIчIуси, аIхъаIчIв) — форма повторительного способа действия от глагола аIчIу'н 2",
            "аIхъаI'чIун 3": "I, IV (аIхъаIрчIун II, уIхъуIвчIун III, мн.ч., аIхъджечIун; аIхъаIбчIура, аIхъаIчIури, аIхъаIчIуси, аIхъаIчIв) — форма повторительного способа действия от глагола аIгъаI'чIун",
            "аIхъаI'шун": "I, IV (аIхъаIршун II, уIхъуIвшун III, мн.ч.; аIхъаIбшура, аIхъаIшури, аIхъаIшуси, аIхъаIшв, аIхъмаIбуш) — форма повторительного способа действия от глагола аIхъаI'шун",
            "аIхIса'н": "III (-ара;-быр); рел. пожертвование в память об усопшем; поминки; аIхIсан гьыъын — пожертвовать в память усопшего; устраивать поминки",
            "аIхIва'л": "III (-ара); 1) состояние физическое; 2) состояние имущественное; гьанийды аIхIвал йыха виъи — а) его физическое состояние хорошее; б) он материально обеспечен",
            "аIхIти'ет": "глаг. I, IV (рыъын II, выъын III, дыъын/ гьыъын мн.ч.) — беречь, оберегать; убирать в безопасное место; спрятать; аIхIтиет йишин — быть осмотрительным, осторожным, бдительным",
            "аIчIу'н 1": "I, IV (аIрчIун II, увчIун III, аIдчIун/мн.ч.; аIбчIура, аIчIури, аIчIуси, аIчIв, аIмаIбучI) — 1) входить, заходить; 2) садиться; 3) залезать, влезать; 4) поступать куда-л.; 5) приступать к чему-л.; 6) перен. ругаться, спорить, соперничать",
            "аIчIу'н 2": "I, IV (аIрчIун II, увчIун III, мн.ч.) — придираться; враждовать; обострять отношения; придирка, вражда, обострение отношений",
            "аI'чIус 1": "I, IV; неопределённая форма глагола аIчIу'н 1",
            "аI'чIус 2": "I, IV; неопределённая форма глагола аIчIу'н 2",
            "аIшу'н": "I, IV (аIршун II, увшун III, мн.ч.; аIбшура, аIшури, аIшуси, аIшв) — 1) набивать; заталкивать; 2) перен. давить, превосходить; 3) выигрывать",
            "аIъ 1": "III (-аIре; -аIр); 1) тупой о человеке, никчемный; 2) тупица",
            "аIъ 2": "III (-аIре; -быр); крик; окрик; стон; перен. страдать, мучаться",
            "аIъ-лал": "III (-аьраь; -быр); крики, вопли; кричать, вопить; выть от боли, горя",
            "аIя'м": "III (-аьраь; -быр); ихрек. время, эпоха",
            "аIя'р": "III (-аьраь; -маьр); ихрек. балагур",
            # б
            "бааджаа'гьат": "нареч. едва ли; вряд ли; навряд ли",
            "баба'": "I (-ара; -ыер); дед, дедушка",
            "баба'каьй": "III (-раь; -быр); ихрек. детская папаха",
            "баба'сил": "III (-ере); мед. геморрой; бабасил кид — больной геморрой; бабасил сипIири — геморрой обострился",
            "баба'т": "са бабат гьыъын — а) сделать кое-как, поверхностно; б) сделать сносно, средне; са бабат йишин — становиться сносным, средним по качеству",
            "баба'твалды": "III (-ваьлире); поверхностность, сносность",
            "баба'тды": "а) поверхностный; б) сносный",
            "баба'тна": "нареч. кое-как, так себе, поверхностно; сносно",
            "баба'цый": "I (-ере; -ер); предок",
            "баба'цыйишды": "прадедовский, древний, стариный",
            "ба'баьй": "II (-раь; -маьр), мюхр. ласкат. старушка",
            "ба'бый": "разг. 1) крупный, огромный, гигантский; 2) I (-ере; -ер) гигант, великан",

            "база'рчи": "I (-ере; -ер) контролёр рынка",
            "бази'бенд": "IV (-ере; -быр) амулет",
            "бази'рген": "I (-ере; -ер) купец; торговец",
            "базу'": "III (-ере; -быр) строит. боковины филёнок",
            "бак1": "IV (-ара; -быр) бак; ёмкость; бак хьидире ацIа гьыъын — наполнить бак водой",
            "бак2": "IV (-ара; -быр) чучело; пугало; быстана бак сыхыIн — устанавливать пугало в огороде",
            "бака'ра": "бакара гьыъын — найти применение, использовать; бакара йишин — 1) пригодиться; 2) использоваться",
            "бака'равалды": "III (-ваьлире) польза, необходимость; пригодность, применимость",
            "бака'рана": "нареч. с пользой",
            "бака'рды": "необходимый; пригодный, полезный",
            "бакма'з": "III (-ара; -быр) бекмез, выварочный сок туты или винограда",
            "бакте'рие": "III (-дире; -быр) бактерия",
            "бакьа'кьый": "III (-ере;-мар) клещ",
            "бакьу'кь": "III (-ара; -мар) диал. медвежонок",
            "бала'1": "I (балыере; балыймар) 1) дитя; ребёнок; 2) милый, милая; родненький, родненькая",
            "бала'2": "нареч. 1) много; 2) больше; очень; весьма; 4) сильно; слишком; чрезмерно; бала гьыъын — увеличивать; бала йишин — а) расти; б) преобладать; в) перен. излишествовать; ◊ бала улес! — приятного аппетита; бала йикис! — спасибо!",
            "бала'бан": "I (-ара; -быр) муз. дудук",
            "бала'банчи": "I (-ере; -ер) дудукист",
            "бала'банчивалды": "III (-ваьлире) занятие дудукиста, балабаниста",
            "бала'(д)быр": "1) многие; всякие; 2) лишние; чрезмерные",
            "бала'валды": "III (-ваьлире) 1) достаточность; обилие; множество; 2) достаток; излишек",
            "бала'гедене": "нареч. долго; надолго; длительно",
            "бала'гемаа": "см. балагедене",
            "бала'д": "большой; больший",
            "бала'на": "нареч. 1) больше; намного; 2) очень; сильно, слишком",
            "бала'на-бала": "чрезмерно; чересчур",
            "бала'сды": "1) в большей степени; 2) больший, значительный; 3) прежде всего",
            "балати": "IV (-йраь) ихрек. дрожжи",
            "балба'з": "III (-ара; -ар) никчемный, бесполезный; лоботряс",
            "балга'ный": "анатом. борч.-хнов. балкан — лопатка; балганыйед — лопаточный",
            "балгъа'р": "IV (-ара) мокрота; слизь; балгъар лывъын — отхаркиваться",
            "балду'з": "II (-аьраь; -маьр) ихрек., борч.-хнов. золовка",
            "балду'р": "ихрек. толстый",
            "бали'нце": "III (-дире; -быр) больница; балинцеди йыхьын — обратиться в больницу; балинцеди ирхьус — попадать в больницу",
            "балкан": "III (-ара; -бы) борч.-хнов. лошадь; кобыла",
            "балка'р": "I (-ара; -ар) 1) балкарец; 2) балкарский; балкар чIел — балкарский язык",
            "бале'т": "IV (-ере) балет",
            "балта'": "IV (балтыдире; -быр), борч.-хнов. йакIв, йокI — топор; балтыдире йахын — колоть, рубить топором",
            "балу'гъ": "III (балгъура; -мар) ихрек. мурджу'х, мюхрек. мижру'х — рыба; балгъуд — рыбный; къизил балугъ — форель; балугъмар хакьын — ловить рыбу; балугъ выганийды ук хьиде — у того, кто любит рыбу, зад должен быть в воде ≈ без труда не вынешь рыбку из пруда",
            "балу'гъчи": "I (-ере; -ер) рыболов, рыбак",
            "балу'н": "IV (-ара; -быр) баллон",
            "бамба'з": "IV (-ара; -быр) байка; бамбазад валыгмар — байковая одежда",
            "бан1": "IV (-ара; -быр) гора; банад — горный, горский",
            "бан2": "IV (-ыраь; -быр) ихрек. ушко на монетах как украшениях",
            "ба'нда": "III (-дире; -быр) банда",
            "банди'т": "I (-ере; -ер) бандит; бандитешды — бандитский",
            "банди'твалды": "III (-ваьлире) бандитизм; бандитваьлид — бандитский",
            "ба'ни:": "бани-аIхIаIтI — никого; ни единой души; гьеч са бани-аIхIаIтI — не было никого, ни единой души",
            "банкI": "IV (-ара; -быр) банк; банкад — чек, банковский счёт",
            "ба'нкIа": "IV (-дире; -быр) банка; банкIадид — баночный",
            "банке'т": "III (-ере;-быр) банкет; банкетед — зал, банкетный зал",
            "ба'нкъурут": "IV (-ара; -быр) банкрот; банкъурут гьыъын — обанкротить; банкъурут йишин — банкротиться",
            "ба'нкъурутвалды": "III (-ваьлире) банкротство",
            "ба'ный": "IV (-ере;-быр) разг. тупой нож",
            "ба'пый": "IV (-ере; -быр) детск. еда, пища, кушанье",
            "бар": "IV (-дире; -быр) 1) груз, ноша, вьюк, поклажа; укьуд/усуд/хилды бар — поклажа сена/дров/снопов; бар вихид маашин — грузовая машина; бар кьаIре выъын — разгружать что-л.; бар ливхьин — а) грузить; б) перен. тяготить кого-л.; обременять кого-л.; озаботить кого-л.; маашинес бар йыIвхыIн — загружать машину; бар сепIин — снимать поклажу, разгружать; 2) взяток о пчелах; бар саъ сибхьун — избавляться, освобождаться; бардик кыхъыIвхыIд — букв. как камень добавленный к поклаже ≈ обуза; бардиклаьаь выхьад йымаьл кал — букв. как осёл, кормящийся из собственной поклажи ≈ вредитель о человеке, который исподтишка наносит вред общему делу",
            "ба'ра:": "бара гьыъын IV (бара выъын III, мн.ч.) — притуплять; бара йишин — притупляться; кантI бара йишир а — нож притупился",
            "бара'": "IV (барыдире; -быр) дырка; отверстие; прокол; проход; бара лийин/сийин — просверлить отверстие; проделать дырку; бара кид — пробитый, дающий течь о ёмкости",

            "бахъла'хъ": "IV (-аьраь) ихрек. жижжа; сгусток чего-л.",
            "баца'н": "I (-ара; -ар) вор",
            "бацIби'": "I (-ере; -ер) 1) бацбиец; 2) бацбийский; бацIби чIел — бацбийский язык",
            "бацIи'": "III (-ере; -быр) козлёнок; гьанийыхда са бацIи ки ад диш — у него даже и козлёнка нет",
            "баш:": "баш сагълыгъ хъывыъын — выражать соболезнование",
            "башки'р": "I, II (-ере; -ер) 1) башкир; 2) башкирский; башкир чIел — башкирский язык",
            "башлы'х": "IV (-ара; -быр) башлык; капюшон",
            "башта'н": "нареч. изначально; исходно",
            "ба'шуста": "1. с удовольствием; охотно; 2. слушаюсь!; есть!",
            "ба'ях": "нареч. прежде; тогда; раньше",
            "ба'яхды": "прежний; тогдашний; прежний",
            "баьвы'л": "IV (-ере; -быр) прибрежная местность, заросшаяся кустарником",
            "баьвы'ш": "IV (-ере; -быр) наркоз; баьвыш йыхыIн — давать наркоз",
            "баьгь": "IV (-аьре) детск. водичка; баьгь рагъын — выпить водички; хынхыс баьгь кивийаъ — напои ребенка водичкой",
            "баьйети'": "IV (-ийраь; -быр) ихрек. стихотворение, песня",
            "баькьу'кь": "III (-аьраь; -маьр) ихрек. медвежонок",
            "баьл1": "III (-ире; -быр) лоб; баьл йыIхыIн а) ударить в лоб; б) перен. озадачить; ◊ баьлыы тIили ливхьир гийкьа гьыъын — выговаривать в лицо суть; вирхьад яцад баьле къваб ывхыIн — морально убивать неуместными придирками; баьл хьура джыхыIд — духъунды хъуъ гахъакъар дищ — не оглядывается, пока не ударится лбом",
            "баьл2": "III (-ире; -быр) пропасть; обрыв; баьлаа саъ лирхьун — сорваться с обрыва; свалиться в пропасть",
            "баьл-кьул": "III (-ире; -быр) 1) пропасти, обрывы; 2) перен. опасность; баьл-кьул гуьзет гьыъын а) избегать пропасти; б) перен. соблюдать осторожность; баьлекьуле аьчIун — взбираться на скалы; перен. подвергать себя опасности; ◊ баьле-кьуле выш йишир а — ночь застала в скалах ≈ беда настигла в трудный момент",
            "баьли'": "III (-ере; -быр) вишня; баьлиед — вишнёвый; баьлиед хук — вишнёвое дерево",
            "баь'лий": "1) с пятном на лбу о животных; 2) Б прописное Белолобая — кличка коровы с пятном на лбу",
            "баь'лыIыI": "нареч. 1) на лбу; 2) на краю обрыва; над пропастью",
            "баь'мбаьк": "IV (-аьра; -быр) 1) хлопок; хлопчатобумажная ткань; баьмбаькаьд — хлопчатобумажный; баьмбаькаьд сукуйбыр — хлопчатобумажные носки, чулки; 2) вата; баьмбаьк лихьин — прикладывать вату к чему-л.",
            "баьнаь'выш": "IV (-ере; -быр) ихрек. бене'веш — 1) фиалка; 2) Б прописное — женское имя; баьнаь'вышед, борч.-хнов. хьычед — фиолетовый; баьнаьвышед ранг — а) фиолетовая краска; б) фиолетовый цвет",
            "баьнаь'ний": "IV (-ере; -мар) вид небольшой птички с хохолком",
            "баьркаь'": "III (-дираь; -быр) ихрек., мюхр., поздравление; Кьурбанбайрам баьр(аь)каь выший! — С праздником Курбан-байрам!",
            "баIгь": "IV (-аре) звукопод. блеяние; баIгь выъын — блеять",
            "баIгьаI'й": "детск. барашек; баIгьаIймашде йыхьын — пасти барашек",
            "баI'гьзи": "некоторый; отдельный; баIгьзи инсанар — некоторые люди; баIгьзи вахтинди — порой, временами, иногда",
            "баIхIс": "IV (-ере) соперничество; спор; баIхIсе аьчIун — соперничать; баIхIсе ад — а) соперничающий; б) соперник",
            "баIъ": "IV (-аIре; -аIр) невежа",
            "баIъ1": "III (-аIре; -быр) см. баIгь",
            "баIъаI'ъаIй": "III (-аьраь; -быр) ихрек. шишка сосновая",
            "баIъаI'ъыIй": "III (-аре; -мар) 1) детск. барашек, овечка; 2) борч.-хнов. свежий навоз, лепёшка",
            "бая'м": "IV (-ара) 1) известие о смерти; 2) соболезнование",
            "бе'бий": "IV (-ере; -быр) детск. хлеб",
            "бег1": "I (-ере; -ер) бек, князь",
            "бег2": "III (-ире; -быр) борч.-хнов. гьаIчI — бок; сторона; усуд бегбыр йыIхыIын — обтёсывать бревно",
            "бе'гвалды": "III (-ваьлире) статус бека, князя",
            "бе'геде": "нареч., ихрек. бехьдаь, борч.-хнов. я'нда, мукьа'да — близко; рядом; около; бегеде гьыъын — приближать; сближать; бегеде йишин — а) быть рядом; б) перен. состоять в родстве",
            "бе'гедевалды": "III (-ваьлире) 1) близость; соседство; 2) перен. родство; родственные связи",
            "бе'гедеваьлаьаь": "нареч. по родству; по родственному",
            "бе'гедед": "1) близкий; соседний; 2) перен. родственный; 3) родственник",
            "бе'гедене": "нареч. 1) недавно; 2) скоро",
            "беге'миш": "I, IV (бегемиш рыъын II, бегемиш выъын III, мн.ч.) а) признавать; прийтись по вкусу; б) быть довольным; бегемиш йишин — а) нравиться; б) довольствоваться",
            "беге'мишвалды": "III (-ваьлире) 1) признание; 2) довольство",
            "беге'мишды": "а) признанный; признаваемый; нравящийся; б) достойный",
            "беге'мишне": "нареч. довольно; будучи довольным",


                "бе'ги(д)тIул": "III (-ара; -быр) борч. хнов. бе'тIиле — ребро; рёберный",
                "беги'хъый": "III (-ере; -мар) зоол. бокоплав",
                "бегье'м": "I, IV (бегьем рыъын II, бегьем выъын III, мн.ч.) заканчивать; завершать; довершать; доводить до конца; гвалах бегьем выъын — заканчивать, завершать работу; бегьем йишин — заканчиваться, завершаться; гьабишды ихтилат бегьем йишири — их беседа закончилась",
                "бегье'мвалды": "III (-ваьлире) 1) завершенность; законченность; 2) перен. основательность; серьёзность, солидность о человеке",
                "бегье'мды": "1) завершённый, законченный; бегьемды хал — завершённый дом; 2) перен. достаточный, изрядный; миди бегьемды гвалах — а здесь довольно много, изрядно работы; 3) перен. положительный, солидный, основательный; гьанийиклаьаь бегьемды эдеми йишир — а он стал серьёзным, солидным, основательным человеком; гьание бегьемды эдемийишдыбыр гьаъара — он прикидывается серьёзным человеком",
                "бегье'мне": "нареч. довольно; достаточно; изрядно",
                "бегье'мсызвалды": "III (-ваьлире) 1) незаконченность, незавершённость; 2) перен. поверхностность, половинчатость; 3) несерьёзность, несолидность",
                "бегье'мсызды": "1) незаконченный, незавершённый; 2) перен. поверхностный, половинчатый; 3) перен. несерьёзный, несолидный",
                "бегье'мсызна": "нареч. поверхностно; половинчато",
                "бегье'р": "III (-ере) урожай; маIхIсилед бегьер лешун — получать урожай зерновых",
                "бегьерлы'валды": "III (-ваьлире) 1) урожайность; плодородие; 2) перен. продуктивность; 3) перен. плодотворность",
                "бегьерлы'д": "1) урожайный, плодородный; 2) перен. продуктивный; 3) перен. плодотворный",
                "бегьерсы'звалды": "III (-ваьлире) 1) неурожайность, неплодородность; 2) перен. непродуктивность; 3) перен. бесплодность, неплодотворность",
                "бе'дбахт": "I, IV (бедбахт рыъын II, бедбахт выъын III, мн.ч.) делать несчастным кого-л.; бедбахт йишин — становиться, быть несчастным",
                "бе'дбахтвалды": "III (-ваьлире) несчастье; невзгода",
                "бе'дбахтды": "несчастный; горемычный",
                "бе'дбахтна": "нареч. несчастно; несчастливо",
                "беде'н": "IV (-дире; -быр) 1) тело; 2) туловище; стан",
                "бедла'м": "бедлам гьыъын — позорить; бесславить, срамить кого-л.; ады бедлам гьыъын — позорить чьё-л. имя",
                "бе'дназар": "I (-ара; -ар) человек способный сглазить; бедназараа хIаIсил йишин — а) встретить человека, способного сглазить; б) иметь дело с человеком способным сглазить",
                "бедраI'гъ": "I (-аьраь; -аьр) ихрек. шалун",
                "бедри'": "IV (-дире; -быр) ведро; наькыдид бедри — ведро молока",
                "беж": "IV (-елире; -ер) 1) внебрачный, незаконнорожденный ребёнок; 2) перен. плут, мошенник, жулик",
                "бежтIа'": "Б прописное — Бежта, название населенного пункта; бежтинский; бежта чIел — бежтинский язык",
                "безе'миш": "I, IV (беземиш рыъын II, беземиш выъын III, мн.ч.) а) украшать кого-что-л.; б) наряжать кого-что-л.; беземиш йишин — украшаться, разукрашиваться, наряжаться",
                "безе'мишвалды": "III (-ваьлире) нарядность; наряженность; красота, убранство",
                "безе'мишды": "1) украшенный; разукрашенный; 2) наряженный; нарядный",
                "безе'мишне": "нареч. нарядно; красиво",
                "беззе'т": "I (-ере; -ер) озорник; бедокур; шельма",

                "бытIра'на": "нареч. 1) красиво, изящно; 2) перен. по-настоящему, как следует, от души; добротно",
                "бычI": "IV (-ире; -быр) цветок; бычIид — цветочный; бычI калды — красивый, изящный",
                "быш:": "I, IV (быш рыъын II, быш выъын III, быш дыъын/ гьыъын мн.ч.) а) распускать, ослаблять что-л.; б) перен. делать слабым, вялым; расслаблять; в) перен. смягчать кого-л.; быш йишин а) перен. расслабляться; ослабевать, стихать; хьыбыл быш вишири — ветер стих; б) развязываться, расслабляться; алхуд ухьнитIал быш вишир а — подпруга расслабилась; в) перен. проявлять слабость, становиться вялым",
                "бышва'лды": "III (-ваьлире; -быр) 1) слабость, ненатянутость, расслабленность; йыкьаI ад чIилед бышвалды — расслабленность ремня, пояса; 2) перен. пустота; мусмар бышваьлаьаь саъ гьаадхыIри — гвоздь вошел в пустоту; 3) перен. слабость, мягкотелость, отсутствие настойчивости; джуды бышвалды гьувга выъын — проявлять свою слабость",
                "бы'шды1": "1) пустой; порожний; бышды къаб тара; 2) слабый, не тугой; 3) перен. слабый о характере, слабохарактерный, безвольный; бышды эдеми а) слабый человек; б) перен. слабохарактерный человек",
                "бы'шды2": "глухой; бышды инсан — глухой человек; ◊ бышды кьын — букв. глухой козёл ≈ глухая тетеря",
                "бы'ше:": "I, IV (быше рыъын II, быше выъын III, быше дыъын/ гьыъын мн.ч.) оглушать, делать глухим; быше йишин — становиться глухим; глохнуть",
                "бы'шевалды": "III (-ваьлире) глухота",
                "бы'шкIа": "III (-дире; -быр) бочка",
                "быIркь": "I, II (-аIра; -аIр) слепец, незрячий",
                "быI'ркьаI:": "I, IV (быIркьаI рыъын, быIркьаI выъын, быIркьаI дыъын/ гьыъын мн.ч.) слепить; ослеплять; быIркьаI йишин — слепнуть",
                "быI'ркьаIвалды": "III (-ваьлире) слепота",
                "быI'ркьаIне": "нареч. слепо, вслепую",
                "быI'ркьыIд": "1) слепой; са ул быIркьыIд — слепой на один глаз; 2) слепец; ◊ быIркьыIнийды мырад йакв гьагун — букв. прозрение – мечта слепого; быIркьыIнийе быIркьыIнийыхда буIгь ваъара — букв. слепой слепого пугает возгласом ≈ слепой попрекает слепого",
                "бюдже'т": "III (бюджитдире; -быр) бюджет",
                "бюллете'н": "III (-ере; -быр) бюллетень",
                "бюро'": "III (-ере; -быр) бюро",
                "ва": "союз соед. и; ва маддыбыр — и так далее; и другие",
                "ваа": "межд. о! вот это да!",
                "ваба'": "IV (-ыдире) мед. холера",
                "вага'нчи": "III (-ере; -быр) повод к оправданию; гьанийис ваганчи вишири — он нашёл повод к оправданию",
                "вагза'л": "IV (-ара; -быр) вокзал; вагзалад — вокзальный",
                "вагу'н": "III (-ара; -быр) вагон; вагун хъибтIин — цеплять вагон",
                "ва'губ": "III (-ара; -быр) ропот; вагуб луьвшун — роптать",
                "вагь": "межд. ого!, ну!",
                "вае'ван": "бескрайний; необитаемый; ваеван чул — бескрайняя, безлюдная пустыня",

                "ваз": "III (-ырыра; -быр) 1) месяц, луна; вазырды — месячный; вазырды йаIкв — лунный свет; ваз ливин а) восходить о луне; б) восход луны; ваз лаабхыIн — заход луны; 2) месяц как исчисление времени; кьваIб ваз — два месяца; цIинды ваз а) новолуние; б) новый месяц; ваз кувчIури — месяц начался; ваз лаабтIури / ваз кьуле йибкьыри — месяц закончился, истёк; вазырды арыди — в течение месяца; ◊ ваз гьувгуйне, ваз къутли ваъра, виригъ гьувгуйне — букв. увидев луну, луну восхваляет, увидев солнце, солнце восхваляет ≈ о двуличном человеке; вы йыкьа, ваз-виригъ выкьа! — добро пожаловать! радостное восклицание при виде человека, который долгое время отсутствовал",
                "ва'за": "IV (-адире; -быр) ваза",
                "ва'зир": "I (-ере; -ер) визирь",
                "вази'рвалды": "III (-ваьлире) должность, занятие визиря",
                "вази'рер-нуцIа'лар": "мн.ч. свита; джуды вазирер-нуцIалар хъуна йыхьыри — отправился со своей свитой",
                "вазна'": "IV (-ыдире; -быр) газырь на черкеске",
                "вай": "1) межд. выражает страдание, удивление, горе — ой!, ох!; 2) союз или; все равно; ◊ вай хьыв на хаIред, вай хаIред не хьыв — все равно, что хлеб с маслом, что масло с хлебом",
                "вай-вай": "III (-ере; -быр) вопль, рыдание, стенание; вай-вай выъын — рыдать, вопить, стонать",
                "вай-вира'н:": "вай-виран гьыъын I, IV (вай-виран рыъын II, вай-виран выъын III, вай-виран дыъын/ гьыъын мн.ч.) крушить, громить, разрушать, разорять; вай-виран гьыъын — разрушаться, разоряться, опустошаться",
                "вай-дуг:": "см. вай-виран гьыъын",
                "вай-гьара'й": "межд. выражает досаду, неодобрение, удивление — ах!, ох!",
                "вайи'с": "I, II (-ере; -ер) недоброжелатель, недруг",
                "вайи'свалды": "III (-ваьлире) враждебность; недоброжелательность; вайисвалды выъын — проявлять недоброжелательность",
                "ва'йне-валалый:": "вайне-валалый гьыъын — разорять, уничтожать кого-что-л.; вайне-валалый йишин — потерпеть фиаско, потерять всё, разоряться",
                "вайхы'р": "III (-ара; -мар) кляча; кьаIсды вайхыр а) старая кляча; б) перен. дряхлый старик",
                "вак:": "вак выъын — ругат. проклятие в адрес покойника, чтобы превратился в свинью",
                "вакъа'лый": "III (-ере; -быр) большая глиняная посудина",
                "вала'ет": "III (-дире; -быр) страна",
                "ва'ллахI": "межд. ей-богу!, клянусь богом!",
                "ва'ллахI-биллахI": "см. валлахI",
                "вальс": "IV (-ере; -быр) вальс; вальс гьыъын — танцевать вальс",
                "валы'г": "IV (валгыра; -мар) одежда; валыг лыъын — одеваться; валыг хъаджин — раздеваться",
                "валю'та": "III (-дире; -быр) валюта",
                "ванили'н": "III (-ере) ванилин",
                "ва'нна": "III (-дире; -быр) ванна; ванна кьабыл выъын — принимать ванну",

                "вара'-зара'": "вара-зара гьыъын I, IV (вара-зара рыъын II, вара-зара выъын III, вара-зара дыъын/ гьыъын мн.ч.) — разбазаривать, транжирить, тратить без толку; вара-зара йишин — быть разбазаренным, истраченным без толку",
                "вара'къын": "1) петь о куропатке; 2) пение куропатки",
                "ва'рвар": "I, II (-ара; -ар) варвар; варварашды — варварский",
                "варва'р": "III (-ара; -быр) название лекарственного растения; варварад — бычI цветок лекарственного растения",
                "ва'рварвалды": "III (-ваьлире; -быр) варварство",
                "вараI'хъ": "III (-аIре; -быр) звукопод. грохот; вараIхъ выъын — грохотать",
                "вараI'хъ-чараI'хъ": "см. вараIхъ",
                "варгьа'м": "IV (-ара; -быр) борч.-хнов. хула'н — булыжник; варгьам сийтин — кидать булыжники; кидаться булыжниками",
                "вари'с": "I, II (-ере; -ер) диал. наследник, близкий родственник",
                "вари'с-мира'с": "I, II (-ара; -ар) диал. родня, близкие родственники",
                "варлы'": "состоятельный, богатый; варлы гьыъын — делать богатым, обогащать; варлы йишин — разбогатеть, становиться состоятельным",
                "варлы'валды": "III (-ваьлире) богатство, состоятельность",
                "варлы'на": "нареч. богато; роскошно, в роскоши",
                "варца'х": "III (-ара; -быр) упрёк, укоризна",
                "васва'с": "III (-аьраь; -быр) ихрек. болтовня",
                "васи'": "III (-ере; -быр) завещание; заповедь; дидды васи — отцовское завещание; васи выъын — завещать, заповедовать; васи кьуле выгын — исполнять завещание",
                "васи'ет": "III (-ере; -быр) см. васи'",
                "васла'": "III (васлыдире; -быр) очертания костей под кожей; гьа ваславасла кьыле ваъасна йишир а — он дошёл до истощения",
                "ва'ссалам": "межд. баста, и делу конец, вот и всё",
                "ва'ссалам-ва'калам": "см. вассалам",
                "васта'ни": "III (-дире; -быр) восстание",
                "вата'н": "III (-дире) родина, отечество; ватандыы гъад — живущий на родине",
                "ватанда'ш": "I (-ере; -ер) гражданин, соотечественник",
                "ватт": "III (-ара; -быр) ватт",
                "вати'н": "IV (-ере) ватин",
                "вафа'": "III (вафыдире) верность, преданность; вафа выъын — быть верным, преданным; вафа ад — преданный, верный",
                "вафа'лывалды": "III (-ваьлире) верность, преданность",
                "вафа'лыд": "верный, преданный",
                "вафа'лына": "нареч. верно, преданно",
                "вафа'сыз": "1) вероломный, неверный; 2) I, II (-ара; -ар) вероломный, неверный человек",
                "вафа'сызды": "см. вафасыз",
                "вафа'сызвалды": "III (-ваьлире) вероломство, неверность кому-чему-л.; вафасызвалды выъын — проявлять вероломство",
                "вафа'сызваьлихьван": "нареч. вероломно",
                "вафа'сызна": "нареч. см. вафасызваьлихьван",
                "вафа'т": "IV (-аьраь) ихрек. смерть, кончина",
                "вах": "III (-ырыра; -быр) канава; вах аIбхъуIн / выъын — прокопать канаву; вахырды хьед — вода из канавы",
                "ваха'нни": "IV (-ере; -быр) выходной; ваханниед йыгъ — выходной день",
                "вахт": "III (-индире; -быр) время; пора; вахт вишин — успевать; вахт гуьзет выъын — дождаться; са вахтинди а) когда-то; б) в одно; в) время; одновременно; г) однажды; вахтинди ана — вовремя; вахтинди мадана — пока было время; са вахтиндики — никогда, ни в коем случае; са вахтиндыыла — через некоторое время; вахтиндире гьагва гьаъаси — время покажет",

                "во'гьагь": "междом. (возглас, которым останавливают или замедляют ход быков)",
                "вув": "звукоподр. а) жужжание; б) гудение; в) вой ветра; вув выъын а) жужжать; б) гудеть; в) выть",
                "вугъуI'ргъаI-уб": "III (-ыра; -ыр) зацепка, карабин",
                "вугь": "межд. выражает удивление; встречается в речи женщин ой!",
                "вуй": "межд. см. вугь",
                "ву'йихь": "межд. (выражает испуг; досаду, разочарование) ох!",
                "вы": "мест. личн., ихрек., шиназ., мюхрек., борч.-хнов. гъу — ты",
                "вы'говор": "III (-ара; -быр) выговор",
                "выгы'н": "III (выгнара; -быр) 1) клык; 2) клин; выгын йыIвхыIн вбивать клин",
                "выгы'р": "III (выгьрыра; -раь) баран в возрасте от 2 и выше лет",
                "вы'гьырбыр": "мн.ч. скалистый склон",
                "выгIы'л": "I (выгIлире; выгIле) муж; выдавать за муж; выходить замуж; замужняя женщина; разводиться с мужем",
                "выгIы'лды": "1) мужской; 2) мужчина; настоящий мужчина; большой палец",
                "выгIы'лдывалды": "III (-ваьлире) мужество, отвага",
                "выдж": "мест. возвр. I (ридж II, видж III, йидж IV) себя; 2) сам; он сам себе надоел",
                "вы-зы": "то-сё, то да сё; вы-зыбыр — вещи; шмотки; кое-что",
                "вы'зыр": "III (-ара; -быр), мюхрек. кыра'нд, шиназ. хъуч — загон; загонять коров в загон",
                "вын": "I, III, IV (рывын II, дывын/вын мн.ч., джывын; вылцIара, выри, выси, вий, мылвыцI) — давать что-л.; вручать; давать слово; отвечать; разрешать; сообщать; подавать руку; массировать; дышать; умирать; прислушиваться; топтать; мять руками; измельчать",
                "вы'писка": "III (-дире; -быр) выписка",
                "выр-выр": "звукопод. гул, рокот; выр-выр выъын/ветин — гудеть, рокотать",
                "выргьа'й": "III (-ере; -быр) кутерьма; свистопляска",
                "вы'ргьа-выр": "III (-ара) возня, сутолока, столпотворение",
                "вырды": "чужой; не вмешивайся в чужой разговор",
                "вы'рра": "III (-ара; -быр) ура; кричать ура",
                "вырыI'гъ-джырыIгъ": "III (-аIре; -быр) возражение; возражать",
                "вырыI'кь": "III (-аIре; -быр) ропот; вырыIкь ветин/ выъын — роптать",
                "выры'тI": "III (-ара) болтовня; трескотня; болтать без умолку",
                "выры'хъ": "III (-ара; -быр) грохот; грохотать",
                "вырыхъ-вырыхъ": "см. выры'хъ",
                "выс1": "IV (-ара; -быр) южный, тёплый склон горы",
                "выс2": "I, III, IV (рывыс II, дывыс/выс мн.ч., джывыс) неопределённая форма глагола вын",
                "вы'ставка": "III (-дире; -быр) выставка",
                "высы'н": "III (высныра; -быр) жёлоб; вода стекает по жёлобу",
                "выт": "III (-ыра; -быр) строит. угол; завершить кладку; снос угла дома",
                "вытI-вытI": "ветин/выъын — перечить; говорить скороговоркой",
                "вытI-вы'тIый": "I, II (-ере; -ер) болтун; балабол, таратора",
                "вы'хьа: выхьа ваъас": "III (йыхьа гьаъас IV, йыхьа гьаъас мн.ч.) пасти, выпасать",
                "вы'хьас": "III (йыхьас IV, йыхьас мн.ч., джывыхьас) неопределённая форма глагола лывхьы'н",
                "выци'": "III (-йраь; -ймаьр) ихрек. альчик крупного рогатого скота",
                "выш1": "IV (-ире; -быр) ихрек., мюхрек., борч.-хнов. ночь; лунная ночь; темная ночь; полночь; провести ночь; переночевать",
                "выш2": "I, II мест. вопр. кто; кого (только о людях); кто-то незнакомый",
                "вы'шди": "кто-то; некто",
                "выше'-йыгъа'": "круглые сутки, днем и ночью, целыми ночами и днями",
                "вы'ши": "см. выш2; кто это (этот)? кто это (тот)? кто тебе нужен? кто с тобой говорил?",
                "выше'": "нареч. ночью",
                "вы'шне": "никто",
                "выIкь-выIкь": "звукопод. III (-аIре, -быр) 1) болтовня, разговоры; 2) перен. пререкание; ворчание; пререкаться; ворчать",
                "га": "IV (-гьара; -быр) га, гектар",
                "гаа'выр": "I (-ара; -ар) гяур, иноверец",
                "гаа'гъва1": "IV а) распрягать; б) заканчивать; в) высвобождать, выпускать",
                "гаа'гъва2": "IV а) катить что-л.; б) выплёскивать",
                "гаагъу'н1": "IV 1) распрягать; 2) заканчивать; 3) высвобождать; 4) справляться; выпускать; позволять; осилить; давать дорогу",
                "гаагъу'н2": "I, IV 1) покатить; 2) выплескивать; пускать вперёд; дозволять",
                "гаа'гъус1": "I, IV неопределённая форма глагола гаа'гъун1",
                "гаа'гъус2": "I, IV неопределённая форма глагола гаа'гъун2",
                "гаа'дхьа:": "IV а) вычищать; б) смётывать",
                "га'адхьас": "IV неопределённая форма глагола гаадхьын",
                "гаадхьы'н": "IV 1) вычищать; подметать; смётывать; 2) вычищение, смёт",
                "гаакъ'ас": "I, IV неопределённая форма глагола гаакъы'н",
                "гаакъы'н": "I, IV 1) выглядывать; выставляться; предлагать; 2) выглядывание, выставление, поставка",
                "гаа'рхыIс": "I, II неопределённая форма глагола гаархыI'н",
                "гаархыI'н": "I, II 1) приступать к чему-л.; 2) отправляться; начинание; прохождение",
                "гаа'рхьас": "I, II неопределённая форма глагола гаархьы'н",
                "гаархьы'н": "I, II 1) выдерживать кого-чего-л.; 2) выдержка, терпение",
                "гаа'ъас": "IV неопределённая форма глагола гыыъы'н",
                "габа'рч": "IV (-ере; -быр) лапа; медвежья лапа; ударить лапой",
                "габа'ш": "III (-аьраь; -маьр) ихрек. безрогая овца",
                "габи'нет": "III (-ере; -быр) кабинет",
                "габи'нкIа": "IV (-дире; -быр) кабина",
                "га'вань": "III (-ере; -быр) гавань",
                "гавы'рат": "III (-ара; -быр) кровать; кроватный",
                "гаг": "I (-а; -мар) 1) свекор; 2) деверь; 3) тесть",
                "гагу'рт": "IV (-ара; -быр) сера",
                "гагь1": "союз то…, то…; гагь сиргIара, гагь мыкьа руъура — осенью бывает то жарко, то холодно",
                "гагь2": "зeр не отелившаяся в году корова",
                "гагь-гагь": "нареч. иногда, временами",
                "гагьги'р": "IV (-ере; -быр) упрямство о характере животных; самовольничание; ослушание",
                "гагьги'рий": "I (-ере; -ер) упрямый осёл; ослушник",
                "гагъу'н": "I, IV 1) размещать под кем-чем-л.; 2) подставлять, подпускать; 3) поить молоком; 4) покрывать; 5) разглашать тайну; 2) размещение; подпускание; покрытие",
                "гагъу'с": "I, IV неопределённая форма глагола гагъу'н",
                "гада'": "I (гадыере; -дыер) 1) мальчик; 2) сын; 3) парень; 4) сирота; босяк",
                "гада'валды": "III (-ваьлире) мальчишество; ветренность; легкомыслие; сиротство; бедность",
                "гада'г": "IV (-аьраь; -бы) борч.-хнов. старый, изношенный пиджак, бушлат",
                "гада'-гуди'": "I (-ере;-ер) мальчишки; несерьёзные люди; шантрапа, шпана",
                "гада'р": "III (-ара; -быр) крытый канал для воды",
                "гада'чи": "II (-ере; -ер) ветренная, легкомысленная девушка; девушка с мальчишескими выходками",
                "гада'чивалды": "III (-ваьлире) ветренность, легкомысленность; мальчишеские выходки в поведении девушки",
                "гады'хъды": "ихрек. къы'чид, мюхрек. къы'шид, шиназ. гыга'-тIай, борч.-хнов. левый; левая рука",
                "гады'хъый": "I (-ере; -ер), ихрек. левша",
                "гадзы'й": "III (-ере; -быр), ихрек. кирка; копать киркой",
                "газ1": "IV (-ара; -быр) хим. газ; газад пич — газовая печь, плита",
                "газ2": "IV (-ара) газ (тончайшая шелковая ткань); газад ялыхъ — газовый платок",
                "газе'т": "IV (-ере; -быр) газета; свежая газета",
                "га'йка": "III (-дире; -быр) гайка",
                "га'къабыр": "глаза; очи",
                "га'къас1": "I, IV неопределённая форма глагола гакъы'н1",
                "га'къас2": "I, IV неопределённая форма глагола гакъы'н2",
                "гакъы'н1": "I, IV 1) смотреть, присматривать; наблюдать; пробовать; руководить; подчиняться; обстоятельственно: вследствие болезни; согласно его ответу; несмотря ни на что; заглядывать; выглядывать; смотреть вверх/вниз/назад/вперед",
                "гакъы'н2": "I, IV 1) подставлять под что-л.; мочить что-л.; подставление",
                "га'лаг": "IV (-ара; -быр) заплечная кожанная сумка",
                "га'лад": "теплая благодатная равнина, ныне северный регион Азербайджанской Республики",


                "галла'гь": "галлагь йишин I (галлагь ришин II, галлагь дишин мн.ч.) — отлынивать, расслабляться",
                "галла'гьвалды": "III (-ваьлире) — отлынивание, расслабление; галлагьвалды мываъ — не расслабляйся; не отлынивай от работы",
                "га'лстук": "IV (-ара; -быр) — галстук; галстук итIин — носить галстук",
                "галу'т": "III (-ар;-бы) — борч.-хнов. кормушка для мелкого рогатого скота",
                "галы'ш": "IV (-ере; -мар) — калоша, галоша; хьесым гъад галышмар — закрытые галоши; хьесым гъадишы галышмар — открытые галоши",
                "га'мма": "III (-дире; -быр) — муз. гамма",
                "гана'б": "III (-ара; -ыр) — конопля; ганабад ухур — пеньковый шпагат",
                "гана'бый": "III (-ере; -быр) — коврик из пеньки; домотканая циновка",
                "гандз": "III (-ара; -быр) — силок; гандз сыхыIн — ставить силок; гандза ирхьун — попадать в ловушку",
                "ганз": "IV (-ыраь) — ихрек. иней",
                "ганкьуI'лий": "III (-ере;-быр) — разновидность съедобного корневища растения",
                "ганту'р": "III (-ара; -быр) — контора",
                "гап": "III (-ара; -ыр) — 1) пятерня, ладонь; ударить ладонью — гап ливхьин / гапара йыIхыIн; 2) хлопок, аплодисменты; гап выъын — хлопать, аплодировать; 3) единица измерения, равная ширине ладони",
                "гар": "IV (-ара; -быр) — чесотка; гар лидхьун — болеть чесоткой; гар киджидхъын — заболеть, заразиться чесоткой",
                "гара'дж": "IV (-ере; -быр) — гараж; маашин гарадже ихъивгын — загонять машину в гараж",
                "гара'нтие": "III (-дире; -быр) — гарантия; гарантие вын — давать гарантию",
                "гарда'н": "III (-ара; -быр) — анатом. шея; гарданад хад — шейный позвонок; гарданад таб лийбхьури — ущемил шею; гардан выъын — обнять; гардана адгын — не выполнить обязательство; гардана аьджирхъын — повиснуть на шее; гардан йыIвхыIн — ототсекать, отрубать голову; ◊ гардан изды, тур выды — шея моя, меч твой; букв. шея моя, меч твой ≈ я готов понести любое наказание",
                "гардж1": "IV (-ере; -быр), мюхрек. — лапа, коготь; сирире гардж йыIхыIри — медведь повредил когтями",
                "гардж2": "IV (-ере; -быр), мюхрек. — зубок; руIхбыд гардж — зубок чеснока",
                "гардж3": "IV (-ере; -быр), мюхрек. — 1) сосновая смола; гарджед бекI — жвачка из сосновой смолы; 2) лучина; гардж ликIва гьыъын — зажечь лучину",
                "гарзи'нкIа": "III (-дире; -быр) — корзинка",
                "гарму'н": "III (-ара; -быр) — гармонь; гармун йывIхыIн — играть на гармоне",
                "гары'ват": "III (-ара; -быр) — кровать",
                "га'рый": "I, II (-ере; -ер) — чесоточник; больной(-ая) чесоткой",
                "гастроно'м": "III (-ара; -быр) — гастроном",
                "гасти'нце": "III (-дире;-быр) — гостиница",
                "гасту'м": "III (-арас; -быр) — пиджак; гасту'мбыр — костюм",
                "гатIи'": "III (-ере; -быр) — борч.-хнов. кIатIи'й — небольшая скирда, стожок; укьуд гатIи выъын — заскирдовать сено",
                "га'тIый": "IV (-ере; -быр) — небольшой кинжал; гатIый гийтин — ударять кинжалом",

                "гаф": "III (-алыра; -быр) — 1) слово; 2) тост; гаф вын а) предоставлять слово; б) предоставлять тост; гаф гьухьун — произносить тост",
                "гахъаа'гъун1": "I, IV — форма повторительного способа действия от глагола гаа'гъун1",
                "гахъаа'гъун2": "I, IV — форма повторительного способа действия от глагола гаа'гъун2",
                "гахъаа'гъус1": "I, IV — форма повторительного способа действия от глагола гаа'гъус1",
                "гахъаа'гъус2": "I, IV — форма повторительного способа действия от глагола гаа'гъус2",
                "гахъаа'дхьас1": "IV — форма повторительного способа действия от глагола гаадхьас",
                "гахъаа'дхьын": "IV — форма повторительного способа действия от глагола гаадхьы'н",
                "гахъаа'къас": "I, IV — форма повторительного способа действия от глагола гаа'къас",
                "гахъаа'къы'н": "I, IV — форма повторительного способа действия от глагола гаакъы'н",
                "гахъаа'рхьас": "I, II — форма повторительного способа действия от глагола гаа'рхьас",
                "гахъаа'рхьы'н": "I, II — форма повторительного способа действия от глагола гаархьы'н",
                "гахъа'гъун": "I, IV — форма повторительного способа действия от глагола гагъу'н",
                "гахъа'гъус": "I, IV — форма повторительного способа действия от глагола га'гъус",
                "гахъа'къас1": "I, IV — форма повторительного способа действия от глагола га'къас1",
                "гахъа'къас2": "I, IV — форма повторительного способа действия от глагола га'къас2",
                "гахъакъы'н1": "I, IV — форма повторительного способа действия от глагола гакъы'н1",
                "гахъакъы'н2": "I, IV — форма повторительного способа действия от глагола гакъы'н2",
                "гахъа'ъас1": "IV — форма повторительного способа действия от глагола гьаъа'с1",
                "гац1": "IV (-ылыра; -быр) — 1) мишень; гац кихьин — ставить мишень; б) перен. превосходить, переигрывать кого-л.; 2) мышиный помёт",
                "га'цал": "IV (-алара; -мар) — козлёнок до 2 месяцев",
                "га'ъас1": "IV — неопределённая форма глагола гыъы'н1",
                "га'ъас2": "IV — неопределённая форма глагола гыъы'н",
                "гаьаьчIу'н": "I, IV — 1) вытекать; 2) отходить, выходить из-под чего-л.; 3) избегать, миновать; 4) покатиться, скатиться",
                "гаьаь'чIус": "I, IV — неопределённая форма глагола гаьаьчIу'н",
                "гаьбаь'нч": "IV (-ере; -быр) — борч.-хнов. чичаь'н лапа; ударить лапой",
                "гаьваь'ли": "III (-ере; -быр) — крупный сорт сливы",
                "гаьвгаь'вый": "III (-ере;-быр) — череп",
                "гаьдва'лды": "тонкость, утонченность; гаь'дды — тонкий; гаьдды йыIкь — поясница; гаьдды руд — тонкая кишка",
                "гаь'де": "IV — утончать, сделать тонким; гаьде йишин — истончаться, становиться тонким",
                "гаь'дене": "нареч. — тонко",
                "гаьмаь'чI": "1) упрямый, неподатливый о скотине; 2) III (-ере; -ер) — упрямая скотина",
                "гаьни'н": "II (-не; -мар) — 1) тёща; 2) борч.-хнов. дей свекровь; 3) золовка",
                "гаьни'нвалды": "III (-ваьлире) — статус, обязанности а) тёщи; б) свекрови; в) золовки",
                "гаьри'": "IV (-ере; -быр) — ветка; хукад гаьри — ветка дерева; 2) хворост; гаьрибыр гьыъын — заготавливать хворост; гаьри-гури — всякие ветки, хворост; ◊ гаьри-хыли йыIхIын — перен. поднапрячься, озаботиться; окрепнуть, усиливаться",
                "гаьт1": "III (гыIтирире; гаIтер) — ихрек. гет, гытирды — шарак котенок; букв. тащит как кошка котёнка ≈ проявлять чрезмерную заботу",
                "гаьт2": "III (гыIтирире) — сережки; на тополе распускаются сережки",
                "гаьчIу'н1": "I, IV — 1) лечь во что-л., подлезать, подтекать; 2) шагать, идти впереди; перен. возглавлять; 1) подлезание, подтекание; 2) намокание",
                "гаь'чIус1": "I, IV — неопределённая форма глагола гаьчIу'н1",
                "гаь'чIус2": "I, IV — неопределённая форма глагола гаьчIу'н2",
                "гаьш": "III (-ере;-быр) — 1) голод; 2) бедность; биъин — голодать; кывын — морить голодом; хала — обеднел; ◊ гаьш ад эдеми — ненасытный человек",
                "гаьшва'лды": "III (-ваьлире) — 1) голод; 2) перен. ненасытность; гаьшвалды — ненасытность взгляда",
                "гаь'шды": "1) голодный; 2) ненасытный; перен. жадина; букв. голодный глаз насытит землю",
                "гаь'ше": "гаьше гьыъын/ гаьш кывын — а) держать голодным; б) заставлять голодать; нареч. — будучи голодным",
                "гаьше'-тыла'": "IV (-ере; -ер) — скряга, жадюга",
                "гаьши'": "III (-ере; -быр) — бот. вьюнок",
                "гаьши'нире": "нареч. — в голодном состоянии, с голоду",
                "гаьш-мыкь": "III (-ара; -быр) — 1) голод и холод; 2) перен. невзгоды, лишения",
                "гаIхъаIаI'рхыIс": "I, II — форма повторительного способа действия от глагола гаIаI'рхыIс",
                "гаIхъаIаIрхыI'н": "I, II — форма повторительного способа действия от глагола гаIаIрхыI'н",
                "гаIхъаIаI'чIун": "I, IV — форма повторительного способа действия от глагола гаIаIчIу'н",
                "гаIхъаIаI'чIус": "I, IV — форма повторительного способа действия от глагола гаIаI'чIус",
                "гаIхъаIчIу'н1": "I, IV — форма повторительного способа действия от глагола гаIчIу'н1",
                "гаIхъаIчIу'н2": "I, IV — форма повторительного способа действия от глагола гаIчIу'н2",
                "гаIхъаI'чIус1": "I, IV — форма повторительного способа действия от глагола гаI'чIус1",
                "гаIхъаI'чIус2": "I, IV — форма повторительного способа действия от глагола гаI'чIус2",
                "гва": "частиц. — -ка; ми кагъат кьылаьъ гва — почитай-ка; захьван йыкьа гва — пойдём-ка со мной; заала игъийиъ гва! — отстань-ка от меня!",
                "гваба'хъ": "IV (-ара; -быр) — запястье",
                "гвад": "III (-ырыра;-ар) — сокол; гвадырды — соколиный; гвадырды ул ад хыных — мальчик с красивыми глазами, красивым взором",
                "гвада'дый": "III (-ере; -ер) — перен. соколик; вы изды гвададый виъи! — ты мой соколик!",
                "гвал": "III (-ыра; -быр) — доля, пай; гвал гьыъын — делить; раздавать, распределять; гвал йишин — а) делиться; б) расходиться, разделяться",
                "гвала'х": "III (-ара; -быр) — работа; гвалах выъын — работать, трудиться; гвалаха йишин — получить работу; гвалахаьк — занятый трудом; гвалахаьк кидишды/гвалахаа гъадишды — безработный; ◊ гвалах джаваъад — не работающий; гвалах джаваъаднийис — букв. тому, кто не работает, тому и нет хлеба",
                "гван1": "III (-ара; -быр) — сушёное мясо, заготовленное на зиму; гван выъын — заготавливать мясо",
                "гван2": "III (-ара; -быр) — единица измерения возраста животного, равная году; хьибды гванад — трёхгодовалый бык",
    "гва'рат": "IV (-аьраь; -быр) — ихрек. ручной каменный каток для накатки плоской крыши",
                "гварг1": "III (-ыра;-быр) — борч.-хнов. баьркIв — позвоночник; гваргыд хад — позвонок; гваргыд чIил — мышца вдоль позвоночника",
                "гварг2": "III (-ыра; -бы) — круглый камень",
                "гваргъаI'м": "IV (-аьре; -быр), борч.-хнов. — ракул валун",
                "гва'рдие": "III (-дире; -быр) — гвардия",
                "гваь'чIий": "IV (-ере; -быр) — детск. рука",
                "ге'два": "гедва гьыъын IV — месить и делить тесто на порции для хлебопечения",
                "ге'дгыд": "III (-дире; -быр) — остаток",
                "геде'": "гьа геде тогда; гьа геде ва шыв гьаъаси? — что тогда ты будешь делать?",
                "гедее'не": "ми гедеене — когда, в то время как, после этого; тогда",
                "гедже'хайир": "йиший! — спокойной ночи!",
                "гедиша'т": "IV (-ара) — житьё, существование",
                "геду'н": "I, IV — 1) месить и делить тесто на порции; 2) перен. располнеть, растолстеть",
                "гедуд": "плотный о телосложении",
                "ге'дус": "I, IV — неопределённая форма глагола геду'н",
                "гееве'р": "III (-ере; -быр) — 1) жемчуг; 2) прописное имя собственное женское",
                "геейи'н": "I, IV — 1) разрушать до основания, разорять; 2) спасать от чего-л.; 3) выводить, выталкивать; 4) прекращать, менять тему разговора",


                "гежагъун": "I, IV — форма повторительного способа действия от глагола гажъун",
                "гежа'къас": "I, IV — форма повторительного способа действия от глагола гакъас",
                "гежа'дхьас": "IV — форма повторительного способа действия от глагола гадхьас",
                "гежа'гъус": "I, IV — форма повторительного способа действия от глагола гагъус",
                "гежа'рхьас": "I, II — форма повторительного способа действия от глагола гархьас",
                "гежа'рхьы'н": "I, II — форма повторительного способа действия от глагола гархьы'н",
                "гежа'чIус": "I, IV — форма повторительного способа действия от глагола гачIус",
                "гжа": "частиц. — усиление просьбы или приказа (почитай-ка, отстань-ка, покупай-ка)",
                "гваба'хъ": "IV (-ара; -быр) — запястье",
                "гвад": "III (-ырыра;-ар) — сокол; гвадырды — соколиный",
                "гвада'дый": "III (-ере; -ер) — перен. соколик; ты мой соколик!",
                "гвал": "III (-ыра; -быр) — доля; пай; раздавать, распределять",
                "гвала'х": "III (-ара; -быр) — работа; труд; работать; быть трудоустроенным",
                "гван1": "III (-ара; -быр) — сушёное мясо, заготовленное на зиму",
                "гван2": "III (-ара; -быр) — единица измерения возраста животного, равная году",
                "гвана'хъый": "III (-ере; -мар) — грубое обращение к упрямой скотине",

                "гъаъ геейин": "выталкивать из чего-л.",
                "мисиклаьаь гъаъ геейин": "выталкивать из постели; стягивать одеяло с кого-л.",
                "саъ геейин": "а) сталкивать вниз с чего-л.; б) ослаблять, истощать кого-л.; в) недооценивать, принижать; г) усваивать, переваривать о еде",
                "мукIас хьуъ геейин": "выводить на танец",
                "гьанийды хыди джуула геейисды диш": "а) его друг не хуже, чем он сам; б) его друг не уступает ему",
                "рыIкъыIклаьаь духул геевин": "букв. убирать камень с пути ≈ оправдаться чем-л., отмазаться от чего-л.",
                "гее'йис I, IV": "неопределённая форма глагола геейи'н; 1) разрушение, разорение; 2) спасение, освобождение; 3) выталкивание, выведение; 4) прекращение",

                "гее'тIес IV": "неопределённая форма глагола",
                "геетIи'н IV": "1) вытаскивать; извлекать; 2) отстёгивать что-л.",
                "гъаъ геетIин": "а) обнажать; раскрывать; б) раскладывать; разбрасывать",
                "лаъ геетIин": "а) вытаскивать из-под чего-л.; б) перен. поднимать; афишировать, обнародовать что-л.; в) перен. обострять",
                "хьуъ геетIин": "а) выкладывать; выставлять что-л.; б) перен. поднимать, обсуждать о вопросе; 3) складывать; убирать",
                "хъуъ геетIин": "припрятывать; оставлять про запас",
                "мес хъуъ геепIин": "убирать постель",
                "танга хъуъ геепIин": "припрятывать деньги",
                "гее'чIирхас I, II": "неопределённая форма глагола гее'чIирхын; скользить; проскользнуться",

                "гее'ше: гееше гьыъын I, IV": "убирать, устранять; избавляться от чего-л.",
                "гекы'н IV": "начинать что-л.",
                "гел III": "борч.-хнов. каьл ягнёнок; пасти ягнят",
                "гел-гет": "водиться, общаться с кем-л.",
                "геле'джах III": "будущее; будущность",
                "геле'джахди": "нареч. на будущее; в будущем",
                "геле'лий III": "детск. ягнёночек",
                "геле'рхъан I, II": "чабан, пасущий ягнят",
                "геле'рхъанвалды III": "занятие, должность чабана",
                "гелма'": "пришлый, приезжий человек",
                "гелхы'н IV": "1) окот; 2) перен. благосостояние",

                "геми' III": "корабль; пароход",
                "геми'чи I, II": "1) корабельщик; 2) паромщик",
                "генг": "терпеть; быть сдержанным, выдерживать",
                "генгва'лды III": "терпеливость; стойкость; сдержанность; выдержка",
                "ге'нгды": "терпеливый; сдержанный; просторный",
                "ге'нгне": "нареч. терпеливо; просторный",
                "гендже' III": "тонкий шелковый платок",
                "гендже'-мына'ри IV": "бот. лютик",
                "ге'не": "нареч. 1) ещё, повторно; 2) хорошо",
                "ге'неки": "нареч. ещё раз, повторно",
                "генера'л I, II": "генерал",
                "геогра'фие III": "география",
                "геоме'трие III": "геометрия",
                "герве'нге IV": "мера веса, 400 гр.",

                "ге'рга: герга гьыъын": "обыгрывать, выигрывать у кого-л.",
                "ге'ргас I, II": "неопределённая форма глагола гергы'н",
                "ге'ргыд I, II": "оставшийся; оставленный; проигранный",
                "гергы'н I, II": "1) оставаться где-л.; 2) проигрывать игру",
                "гере'к1": "1) необходимо; 2) задержание, выживание, проигрыш",
                "гере'к2": "пригодиться; потребоваться",
                "геро'й I, II": "герой; РФ герой",
                "геро'йвалды III": "героизм, геройство; звание героя",
                "ге'рудхьвас IV": "неопределённая форма глагола ге'рудхьун",
                "ге'рудхьун IV": "1) кидать; бросать; швырять; 2) кидание, бросок",
                "герче'к": "подтверждать; делать правдивым, истинным",
                "гет": "ай, гет – отстань",
                "гетIу'н IV": "подшивать",
                "гехъе'дун I, IV": "форма повторительного способа действия от глагола геду'н/ге'дус",
                "гехъеейи'н I, IV": "форма повторительного способа действия от глагола геейи'н",
                "гийи'н I, IV": "1) стелить; 2) подкладывать; 3) эксплуатировать",
                "ги'йис I, IV": "неопределённая форма глагола гийи'н",
                "ги'йкьа: гийкьа гьыъын I, IV": "объяснять; вразумлять, наставлять",
                "гийкьы'н I, IV": "1) понимать; соображать; 2) догадываться; осознавать",
                "ги'йрхьун I, II": "1) избегать; 2) приступать; выходить из чего-л.",
                "ги'йрхьус I": "неопределённая форма глагола гийрхьун",

                "гехъее'чIирхас I, II": "форма повторительного способа действия от глагола гее'чIирхас",
                "гехъее'чIирхын I, II": "форма повторительного способа действия от глагола гее'чIрхын",
                "гехъе'ргас I, II": "форма повторительного способа действия от глагола ге'ргас",
                "гехъе'ргын I, II": "форма повторительного способа действия от глагола гергы'н",
                "гехъе'рудхьвас IV": "форма повторительного способа действия от глагола ге'рудхьас",
                "гехъе'рудхьун IV": "форма повторительного способа действия от глагола ге'рудхьун",
                "гихъеейи'н I, IV": "форма повторительного способа действия от глагола геейи'н",
                "гехъее'йис I, IV": "форма повторительного способа действия от глагола гее'йис",
                "гехъее'тIес IV": "форма повторительного способа действия от глагола гее'тIес",
                "гехъее'тIин IV": "форма повторительного способа действия от глагола геетIи'н",


                "ги'йрхьун I, II": "1) избегать, уклоняться, уходить от чего-л.; 2) приступать, пускаться во что-л.; 3) выходить из чего-л., оказываться вне чего-л.; 4) оказываться вне постели; 5) опускаться, оказываться ниже чего-л.; переносное: обеднеть, истощаться, ухудшаться о здоровье",
                "микIас гийрхьун": "пускаться в пляс",
                "гъаъ гийрхьун": "выходить из чего-л., оказываться вне чего-л.",
                "мисиклаьаь гъаъ гийрхьун": "оказываться вне постели",
                "саъ гийрхьун": "а) опускаться, оказываться ниже чего-л.; б) перен. обеднеть; в) перен. истощаться, ухудшаться о здоровье",
                "ги'йрхьус I": "неопределённая форма глагола ги'йрхьун",

        }



def save_dictionary(dictionary):
    with open('dictionary.json', 'w', encoding='utf-8') as f:
        json.dump(dictionary, f, ensure_ascii=False, indent=2)


def load_user_data():
    if os.path.exists('user_data.json'):
        with open('user_data.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    else:
        return {}


def save_user_data(user_data):
    with open('user_data.json', 'w', encoding='utf-8') as f:
        json.dump(user_data, f, ensure_ascii=False, indent=2)


def load_feedbacks():
    if os.path.exists('feedbacks.json'):
        with open('feedbacks.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    else:
        return []


def save_feedbacks(feedbacks):
    with open('feedbacks.json', 'w', encoding='utf-8') as f:
        json.dump(feedbacks, f, ensure_ascii=False, indent=2)


def is_admin(username):
    return username == "m001rutul"


def check_user_limit(user_id, username=None):
    user_data = load_user_data()
    user_id_str = str(user_id)

    if is_admin(username):
        return True

    if user_id_str not in user_data:
        user_data[user_id_str] = {
            'words_used': 0,
            'last_reset': datetime.now().isoformat(),
            'paid_until': None
        }
        save_user_data(user_data)
        return True

    user = user_data[user_id_str]

    if user.get('paid_until'):
        paid_until = datetime.fromisoformat(user['paid_until'])
        if paid_until < datetime.now():
            user['paid_until'] = None
            user['words_used'] = 0
            save_user_data(user_data)

    last_reset = datetime.fromisoformat(user['last_reset'])
    if last_reset.date() < datetime.now().date():
        user['words_used'] = 0
        user['last_reset'] = datetime.now().isoformat()
        save_user_data(user_data)

    if user.get('paid_until'):
        return True

    return user['words_used'] < 10


def increment_word_count(user_id, username=None):
    if is_admin(username):
        return

    user_data = load_user_data()
    user_id_str = str(user_id)

    if user_id_str in user_data:
        if not user_data[user_id_str].get('paid_until'):
            user_data[user_id_str]['words_used'] += 1
        save_user_data(user_data)


def get_remaining_words(user_id, username=None):
    if is_admin(username):
        return "∞"

    user_data = load_user_data()
    user_id_str = str(user_id)

    if user_id_str not in user_data or user_data[user_id_str].get('paid_until'):
        return "∞"

    return 10 - user_data[user_id_str]['words_used']


def activate_user_access(user_id):
    user_data = load_user_data()
    user_id_str = str(user_id)

    if user_id_str not in user_data:
        user_data[user_id_str] = {
            'words_used': 0,
            'last_reset': datetime.now().isoformat(),
            'paid_until': None
        }

    paid_until = datetime.now() + timedelta(days=30)
    user_data[user_id_str]['paid_until'] = paid_until.isoformat()
    user_data[user_id_str]['words_used'] = 0

    save_user_data(user_data)
    return paid_until


def get_user_status(user_id):
    user_data = load_user_data()
    user_id_str = str(user_id)

    if user_id_str not in user_data:
        return "❌ Не зарегистрирован"

    user = user_data[user_id_str]

    if user.get('paid_until'):
        paid_until = datetime.fromisoformat(user['paid_until'])
        if paid_until > datetime.now():
            days_left = (paid_until - datetime.now()).days
            return f"✅ Активен ({days_left} дней осталось)"
        else:
            return "❌ Подписка истекла"
    else:
        return f"🆓 Бесплатный ({user.get('words_used', 0)}/10 слов использовано)"


dictionary = load_dictionary()
user_data_dict = {}

BOT_TOKEN = "8477369141:AAH2xUwRi74CeCZRfcNrYDRC-DDjmt_KpFM"

PAYMENT_DETAILS = {
    "tinkoff": {
        "name": "Тинькофф",
        "number": "79884490537",
        "url": "https://www.tinkoff.ru/rm/yakubov.ruslan98/RSqSy49856/"
    },
}


def find_rutul_key_by_text(text):
    text_l = text.lower()
    for k in dictionary.keys():
        if k.lower() == text_l:
            return k
    return None


def build_reverse_dict():
    rev = {}
    for rutul, rus in dictionary.items():
        key = rus.lower()
        rev.setdefault(key, []).append(rutul)
    return rev


async def admin_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    username = update.effective_user.username

    if not is_admin(username):
        await update.message.reply_text("❌ У вас нет прав администратора")
        return

    keyboard = [
        [InlineKeyboardButton("👥 Список пользователей", callback_data="admin_list_users")],
        [InlineKeyboardButton("➕ Активировать доступ", callback_data="admin_activate_user")],
        [InlineKeyboardButton("📊 Статистика", callback_data="admin_stats")],
        [InlineKeyboardButton("📝 Отзывы", callback_data="admin_feedbacks")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        "🛠 Панель администратора\n\nВыберите действие:",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )


async def handle_admin_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    username = query.from_user.username

    if not is_admin(username):
        await query.edit_message_text("❌ У вас нет прав администратора")
        return

    action = query.data

    if action == "admin_list_users":
        await show_users_list(query, context)
    elif action == "admin_activate_user":
        await activate_user_prompt(query, context)
    elif action == "admin_stats":
        await show_admin_stats(query, context)
    elif action == "admin_feedbacks":
        await show_feedbacks(query, context)
    elif action == "admin_back":
        await admin_command(update, context)


async def show_users_list(query, context):
    user_data = load_user_data()

    if not user_data:
        await query.edit_message_text("📝 Пользователей пока нет")
        return

    users_text = "👥 Список пользователей:\n\n"

    for user_id_str, user_info in list(user_data.items())[:50]:
        status = get_user_status(int(user_id_str))
        users_text += f"🆔 {user_id_str} - {status}\n"

    if len(user_data) > 50:
        users_text += f"\n... и еще {len(user_data) - 50} пользователей"

    keyboard = [[InlineKeyboardButton("🔙 Назад", callback_data="admin_back")]]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(users_text, reply_markup=reply_markup, parse_mode='Markdown')


async def activate_user_prompt(query, context):
    context.user_data['admin_waiting_for_user_id'] = True

    await query.edit_message_text(
        "➕ Активация доступа пользователю\n\nВведите ID пользователя для активации доступа на 30 дней:",
        parse_mode='Markdown'
    )


async def handle_admin_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    username = update.effective_user.username

    if not is_admin(username):
        return

    if context.user_data.get('admin_waiting_for_user_id'):
        try:
            target_user_id = int(update.message.text.strip())
            paid_until = activate_user_access(target_user_id)

            await update.message.reply_text(
                f"✅ Доступ активирован!\n\n"
                f"👤 Пользователь: {target_user_id}\n"
                f"📅 Доступ до: {paid_until.strftime('%d.%m.%Y %H:%M')}\n"
                f"⏰ На 30 дней",
                parse_mode='Markdown'
            )

            try:
                await context.bot.send_message(
                    chat_id=target_user_id,
                    text=f"🎉 Ваш доступ активирован!\n\n"
                         f"✅ Теперь у вас неограниченный доступ к боту на 30 дней!\n"
                         f"📅 Доступ активен до: {paid_until.strftime('%d.%m.%Y')}\n\n"
                         f"💬 Хотите оставить отзыв? Используйте команду /feedback\n\n"
                         f"📢 Наш канал: https://t.me/Rutultranslate\n\n"
                         f"Спасибо за оплату! 🎊",
                    parse_mode='Markdown'
                )
            except:
                await update.message.reply_text("⚠ Не удалось уведомить пользователя")

            context.user_data['admin_waiting_for_user_id'] = False

        except ValueError:
            await update.message.reply_text("❌ Неверный формат ID. Введите числовой ID пользователя:")
        except Exception as e:
            await update.message.reply_text(f"❌ Ошибка: {str(e)}")


async def show_admin_stats(query, context):
    user_data = load_user_data()

    total_users = len(user_data)
    paid_users = 0
    active_paid_users = 0

    for user_info in user_data.values():
        if user_info.get('paid_until'):
            paid_users += 1
            paid_until = datetime.fromisoformat(user_info['paid_until'])
            if paid_until > datetime.now():
                active_paid_users += 1

    stats_text = (
        f"📊 Статистика системы:\n\n"
        f"• Всего пользователей: {total_users}\n"
        f"• С оплаченным доступом: {paid_users}\n"
        f"• Активных подписок: {active_paid_users}\n"
        f"• Бесплатных пользователей: {total_users - paid_users}\n\n"
        f"💎 Доход: {paid_users * 80} руб."
    )

    keyboard = [[InlineKeyboardButton("🔙 Назад", callback_data="admin_back")]]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(stats_text, reply_markup=reply_markup, parse_mode='Markdown')


async def show_feedbacks(query, context):
    feedbacks = load_feedbacks()

    if not feedbacks:
        await query.edit_message_text("📝 Отзывов пока нет")
        return

    feedbacks_text = "📝 Последние отзывы:\n\n"

    for i, feedback in enumerate(feedbacks[-10:], 1):
        user_id = feedback.get('user_id', 'Неизвестно')
        text = feedback.get('text', '')
        date = feedback.get('date', '')
        feedbacks_text += f"{i}. 👤 {user_id}\n   📅 {date}\n   💬 {text}\n\n"

    keyboard = [[InlineKeyboardButton("🔙 Назад", callback_data="admin_back")]]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(feedbacks_text, reply_markup=reply_markup, parse_mode='Markdown')


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username
    remaining = get_remaining_words(user_id, username)

    welcome_text = f"""🤖 Привет! Я бот-переводчик с рутульского на русский и с русского на рутульский!

📝 Просто напиши слово на любом языке - я переведу его.
Напишите отзыв пожалуйста! канал(https://t.me/Rutultranslate)

🔢 Лимит использования: {remaining}/10 слов в день
💎 После исчерпания лимита доступна оплата 80 руб. за неограниченный доступ

🔤 Доступные команды:
/start - начать работу
/addword - добавить новое слово
/stats - статистика словаря
/pay - оплатить доступ
/myid - узнать свой ID
/feedback - оставить отзыв
/help - помощь
/cancel - отменить добавление"""
    await update.message.reply_text(welcome_text)


async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username
    remaining = get_remaining_words(user_id, username)

    help_text = f"""📖 Как пользоваться ботом:

• Напишите слово на рутульском → получите перевод на русский
• Напишите слово на русском → получите перевод на рутульский

🔢 Осталось бесплатных слов сегодня: {remaining}
💎 Полный доступ: /pay

➕ Добавить новое слово: /addword
📊 Статистика словаря: /stats
🆔 Узнать свой ID: /myid
💬 Оставить отзыв: /feedback
❌ Отменить добавление: /cancel

📢 Наш канал: https://t.me/Rutultranslate"""
    await update.message.reply_text(help_text)


async def my_id(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username or "не установлен"

    await update.message.reply_text(
        f"🆔 Ваш ID: {user_id}\n"
        f"👤 Ваш username: @{username}\n\n"
        f"💡 Для активации доступа:\n"
        f"1. Оплатите 80 руб. через /pay\n"
        f"2. Отправьте чек и этот ID @m001rutul\n"
        f"3. Доступ будет активирован после проверки оплаты",
        parse_mode='Markdown'
    )


async def feedback_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    user_data = load_user_data()
    user_id_str = str(user_id)

    # Проверяем, есть ли у пользователя активная подписка
    has_paid_access = False
    if user_id_str in user_data and user_data[user_id_str].get('paid_until'):
        paid_until = datetime.fromisoformat(user_data[user_id_str]['paid_until'])
        if paid_until > datetime.now():
            has_paid_access = True

    if not has_paid_access:
        await update.message.reply_text(
            "💬 Оставить отзыв могут только пользователи с оплаченным доступом\n\n"
            "💎 Оплатите доступ через /pay чтобы оставить отзыв о работе бота!\n\n"
            "📢 Наш канал: https://t.me/Rutultranslate",
            parse_mode='Markdown'
        )
        return

    context.user_data['waiting_for_feedback'] = True
    await update.message.reply_text(
        "💬 Напишите ваш отзыв о работе бота:\n\n"
        "Расскажите, что вам нравится, что можно улучшить, или просто поделитесь впечатлениями!",
        parse_mode='Markdown'
    )


async def handle_feedback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    if not context.user_data.get('waiting_for_feedback'):
        return

    feedback_text = update.message.text.strip()

    if len(feedback_text) < 5:
        await update.message.reply_text("❌ Отзыв слишком короткий. Напишите хотя бы 5 символов.")
        return

    # Сохраняем отзыв
    feedbacks = load_feedbacks()
    feedbacks.append({
        'user_id': user_id,
        'username': username,
        'text': feedback_text,
        'date': datetime.now().strftime('%d.%m.%Y %H:%M')
    })
    save_feedbacks(feedbacks)

    context.user_data['waiting_for_feedback'] = False

    await update.message.reply_text(
        "✅ Спасибо за ваш отзыв!\n\n"
        "Ваше мнение очень важно для нас и поможет улучшить бота!\n\n"
        "📢 Подписывайтесь на наш канал: https://t.me/Rutultranslate",
        parse_mode='Markdown'
    )

    # Уведомляем администратора
    try:
        admin_id = 79884490537  # Замените на ваш ID
        await context.bot.send_message(
            chat_id=admin_id,
            text=f"📝 Новый отзыв!\n\n"
                 f"👤 Пользователь: {user_id}\n"
                 f"👤 Username: @{username}\n"
                 f"💬 Отзыв: {feedback_text}",
            parse_mode='Markdown'
        )
    except:
        pass


async def pay_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    user_data = load_user_data()
    user_id_str = str(user_id)

    if user_id_str in user_data and user_data[user_id_str].get('paid_until'):
        paid_until = datetime.fromisoformat(user_data[user_id_str]['paid_until'])
        if paid_until > datetime.now():
            await update.message.reply_text(
                f"✅ У вас уже есть активная подписка до {paid_until.strftime('%d.%m.%Y')}"
            )
            return

    keyboard = [
        [InlineKeyboardButton("💳 Тинькофф", callback_data="pay_tinkoff")],
        [InlineKeyboardButton("💳 ОзонБанк", callback_data="pay_Ozon")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    payment_text = f"""💎 ОПЛАТА ДОСТУПА

Стоимость: 80 руб.
Срок доступа: 30 дней

Ваш ID для активации: {user_id}

После оплаты:
1. Сохраните чек/скриншот
2. Отправьте чек и этот ID @m001rutul
3. Доступ будет активирован после проверки оплаты

Выберите банк для оплаты:"""

    await update.message.reply_text(payment_text, reply_markup=reply_markup, parse_mode='Markdown')


async def handle_payment_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    bank_type = query.data.replace('pay_', '')
    bank_info = PAYMENT_DETAILS.get(bank_type)

    if bank_info:
        user_id = query.from_user.id

        payment_instructions = f"""💳 {bank_info['name']}

Реквизиты для перевода:
Номер телефона/карты: {bank_info['number']}
Сумма: 80 руб.

Ваш ID для активации: {user_id}

Или перейдите по ссылке для быстрой оплаты:
[{bank_info['name']}]({bank_info['url']})

⚠ Внимание: После оплаты отправьте скриншот чека @m001rutul для проверки и активации доступа.

💬 После активации доступа вы сможете оставить отзыв командой /feedback"""

        keyboard = [
            [InlineKeyboardButton("🔙 К выбору банков", callback_data="back_to_banks")],
            [InlineKeyboardButton("🆔 Мой ID", callback_data="show_my_id")],
            [InlineKeyboardButton("📢 Наш канал", url="https://t.me/Rutultranslate")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            payment_instructions,
            parse_mode='Markdown',
            disable_web_page_preview=True,
            reply_markup=reply_markup
        )


async def handle_back_to_banks(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await pay_command(update, context)


async def handle_show_my_id(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    user_id = query.from_user.id
    await query.edit_message_text(
        f"🆔 Ваш ID: {user_id}\n\n💡 Сообщите этот ID @m001rutul после оплаты для активации доступа.",
        parse_mode='Markdown'
    )


async def handle_document(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    if update.message.document:
        await update.message.reply_text(
            f"📨 Чек получен!\n\n"
            f"✅ Ваш чек передан администратору\n"
            f"👤 Ваш ID: {user_id}\n"
            f"👤 Ваш username: @{username}\n"
            f"⏳ Доступ будет активирован после проверки оплаты\n\n"
            f"Обычно это занимает до 1 часа\n\n"
            f"💬 После активации не забудьте оставить отзыв командой /feedback",
            parse_mode='Markdown'
        )


async def add_word_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    if not check_user_limit(user_id, username):
        await update.message.reply_text("❌ Лимит слов исчерпан. Используйте /pay для получения полного доступа.")
        return

    user_data_dict[user_id] = {'step': 'waiting_rutul'}
    await update.message.reply_text("📝 Введите слово на рутульском языке:")


async def handle_add_word(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username
    text = update.message.text.strip()

    if user_id not in user_data_dict:
        await update.message.reply_text("Начните процесс добавления слова командой /addword")
        return

    step = user_data_dict[user_id].get('step')

    if step == 'waiting_rutul':
        existing = find_rutul_key_by_text(text)
        if existing:
            await update.message.reply_text(
                f"⚠ Рутульское слово '{existing}' уже есть в словаре (перевод: {dictionary[existing]}).")
            del user_data_dict[user_id]
            return

        user_data_dict[user_id] = {'step': 'waiting_russian', 'rutul_word': text}
        await update.message.reply_text(f"✅ Рутульское слово: '{text}'\nТеперь введите перевод на русский:")

    elif step == 'waiting_russian':
        rutul_word = user_data_dict[user_id]['rutul_word']
        russian_translation = text
        existing = find_rutul_key_by_text(rutul_word)
        if existing:
            await update.message.reply_text(f"⚠ Ошибка: рутульское слово '{rutul_word}' уже существует. Отмена.")
            del user_data_dict[user_id]
            return

        rev = build_reverse_dict()
        rus_l = russian_translation.lower()
        if rus_l in rev and rutul_word in rev[rus_l]:
            await update.message.reply_text("⚠ Такое сочетание уже есть в словаре.")
            del user_data_dict[user_id]
            return

        dictionary[rutul_word] = russian_translation
        save_dictionary(dictionary)
        del user_data_dict[user_id]
        increment_word_count(user_id, username)
        await update.message.reply_text(f"🎉 Слово успешно добавлено!\n📖 {rutul_word} → {russian_translation}")


async def translate_word(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    if not check_user_limit(user_id, username):
        remaining = get_remaining_words(user_id, username)
        await update.message.reply_text(
            f"❌ Лимит бесплатных слов исчерпан!\n\n"
            f"💎 Для продолжения использования оплатите доступ:\n"
            f"• 80 руб. за 30 дней неограниченного доступа\n"
            f"• Используйте команду /pay\n\n"
            f"🆔 Ваш ID для активации: {user_id}\n\n"
            f"После оплаты отправьте чек и ID @m001rutul для активации\n\n"
            f"📢 Наш канал: https://t.me/Rutultranslate",
            parse_mode='Markdown'
        )
        return

    text = update.message.text.strip()
    if not text:
        return

    if user_id in user_data_dict:
        await handle_add_word(update, context)
        return

    text_l = text.lower()
    rutul_key = find_rutul_key_by_text(text)
    if rutul_key:
        rus = dictionary[rutul_key]
        rev = build_reverse_dict()
        rus_l = rus.lower()
        rutul_variants = rev.get(rus_l, [])
        response = f"🔤 Рутульский → Русский:\n📖 {rutul_key} → {rus}\n\n"
        if rutul_variants:
            if len(rutul_variants) == 1:
                response += f"🔁 Русский → Рутульский:\n📖 {rus} → {rutul_variants[0]}"
            else:
                response += f"🔁 Русский → Рутульский:\n📖 {rus} →\n"
                for r in rutul_variants:
                    response += f"• {r}\n"

        increment_word_count(user_id, username)
        remaining = get_remaining_words(user_id, username)
        response += f"\n📊 Осталось слов: {remaining}/10"

        await update.message.reply_text(response)
        return

    rev = build_reverse_dict()
    if text_l in rev:
        rutul_variants = rev[text_l]
        response = ""
        if len(rutul_variants) == 1:
            rkey = rutul_variants[0]
            rus = dictionary[rkey]
            response += f"🔤 Русский → Рутульский:\n📖 {text} → {rkey}\n\n"
            response += f"🔁 Рутульский → Русский:\n📖 {rkey} → {rus}"
        else:
            response += f"🔁 Русский → Рутульский:\n📖 {text} →\n"
            for r in rutul_variants:
                response += f"• {r}\n"
            response += "\n🔁 Обратные пары:\n"
            for r in rutul_variants:
                response += f"• {r} → {dictionary[r]}\n"

        increment_word_count(user_id, username)
        remaining = get_remaining_words(user_id, username)
        response += f"\n📊 Осталось слов: {remaining}/10"

        await update.message.reply_text(response)
        return

    increment_word_count(user_id, username)
    remaining = get_remaining_words(user_id, username)

    await update.message.reply_text(
        f"❌ Слово '{text}' не найдено в словаре.\n"
        f"💡 Используйте команду /addword\n\n"
        f"📊 Осталось слов: {remaining}/10"
    )


async def show_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username
    remaining = get_remaining_words(user_id, username)

    total_words = len(dictionary)
    unique_russian = len(build_reverse_dict())
    stats_text = (
        f"📊 Статистика словаря:\n\n"
        f"• Всего рутульских слов (ключей): {total_words}\n"
        f"• Уникальных русских переводов: {unique_russian}\n"
        f"• Ваш остаток слов: {remaining}/10\n\n"
        f"📢 Наш канал: https://t.me/Rutultranslate"
    )
    await update.message.reply_text(stats_text)


async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in user_data_dict:
        del user_data_dict[user_id]
        await update.message.reply_text("❌ Процесс добавления слова отменен")
    elif context.user_data.get('waiting_for_feedback'):
        context.user_data['waiting_for_feedback'] = False
        await update.message.reply_text("❌ Отправка отзыва отменена")
    else:
        await update.message.reply_text("Нечего отменять")


app = Application.builder().token(BOT_TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(CommandHandler("help", help_command))
app.add_handler(CommandHandler("addword", add_word_start))
app.add_handler(CommandHandler("stats", show_stats))
app.add_handler(CommandHandler("pay", pay_command))
app.add_handler(CommandHandler("myid", my_id))
app.add_handler(CommandHandler("feedback", feedback_command))
app.add_handler(CommandHandler("cancel", cancel))
app.add_handler(CommandHandler("admin", admin_command))

app.add_handler(CallbackQueryHandler(handle_payment_callback, pattern="^pay_"))
app.add_handler(CallbackQueryHandler(handle_back_to_banks, pattern="^back_to_banks$"))
app.add_handler(CallbackQueryHandler(handle_show_my_id, pattern="^show_my_id$"))
app.add_handler(CallbackQueryHandler(handle_admin_callback, pattern="^admin_"))

app.add_handler(MessageHandler(filters.Document.ALL, handle_document))
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_admin_message), group=1)
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_feedback), group=2)
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, translate_word))

print("🤖 Бот запущен!")
print("🛠 Админ-панель: /admin (для @m001rutul)")
print("📢 Канал: https://t.me/Rutultranslate")

app.run_polling()
